{
	"settings": {
		"window.title": "App",
		"name": "AppServer",
		"sourceDir": "${env:JDE_DIR}/Public/apps/AppServer",
		"buildTarget": "Debug",
		"buildRoot": "${env:JDE_BUILD_DIR}/${config:buildTarget}",
		"exeDir": "${config:buildRoot}/apps/${config:name}/exe",
		"sourceBash": "source ${env:JDE_DIR}/Public/build/buildFunctions.sh",
	},
	"folders": [
		{
			"path": "./src",
			"name": "AppServer"
		},
		{
			"path": "../../libs/app/shared",
			"name": "shared"
		},
		{
			"path": "../../libs/db/src",
			"name": "db"
		},
		{
			"path": "../../libs/access/src",
			"name": "access"
		},
		{
			"path": "../../libs/ql",
			"name": "ql"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		},
		{
			"path": "../../libs/fwk/src",
			"name": "fwk"
		},
		{
			"path": "../../libs/db/drivers/mysql",
			"name": "MySql"
		},
		{
			"path": "../../libs/web/server",
			"name": "webServer"
		},
		{
			"path": "../../libs/web/client",
			"name": "webClient"
		},
		{
			"path": "../../libs/crypto/src",
			"name": "Crypto"
		},
		{
			"path": "config",
			"name": "config"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"type": "shell",
				"command": "cd ${config:buildRoot}; tput reset; cmake --build . -j --target Jde.App.Server;",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": true }
			},
			{
				"label": "compile",
				"type": "shell",
				"command": "tput reset;${config:sourceBash};compile ${workspaceFolder} ${fileWorkspaceFolder} ${relativeFile} ${config:buildRoot};",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			},
			{
				"label": "buildProject",
				"type": "shell",
				"command": "tput reset; source $JDE_DIR/Public/build/buildFunctions.sh;buildProject ${fileWorkspaceFolder} ${config:buildRoot};",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			},
			{
				"label": "cmake",
				"type": "shell",
				"command": "mkdir -p ${config:buildRoot};cd ${config:buildRoot}; tput reset; rm -f CMakeCache.txt;cmake ${env:JDE_DIR}/Public --preset linux-jde-debug",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [{
			"name": "Debug",
			"type": "cppdbg",
			"request": "launch",
			"program": "${config:exeDir}/Jde.App.Server",
			"args": ["-c", "-tests", "-settings=$JDE_DIR/Public/apps/AppServer/config/App.Server.jsonnet"],
			"stopAtEntry": false,
			"additionalSOLibSearchPath": "/lib/x86_64-linux-gnu",
			"cwd": "${config:exeDir}",
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [{"description": "Enable pretty-printing for gdb","text": "-enable-pretty-printing",	"ignoreFailures": true }],
			"sourceFileMap": { "/build/glibc-negH51/glibc-2.27":"$(REPO_DIR)/glibc-2.27" },
			"preLaunchTask": "build",
			"visualizerFile": "${env:JDE_DIR}/Public/build/gcc.natvis",
			"showDisplayString": true
		},
		{
			"name": "RelWithDebInfo",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder:AppServer}/../../bin/relwithdebinfo/Jde.AppServer",
			"args": ["-c"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder:AppServer}/../../bin/relwithdebinfo",
			"environment": [{ "name": "JDE_DB_DRIVER", "value": "libJde.MySql.so" }, { "name": "JDE_LOG_META", "value": "${workspaceFolder:AppServer}/../meta.json" }],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [{"description": "Enable pretty-printing for gdb","text": "-enable-pretty-printing","ignoreFailures": true}],
			"sourceFileMap": { "/build/glibc-negH51/glibc-2.27":"$(REPO_DIR)/glibc-2.27" },
			"preLaunchTask": "relWithDebInfo"
		}]
	}
}