{
	"settings": {
		"window.title": "App",
		"name": "AppServer",
		"target": "Jde.App.Server",
		"subDir": "apps/${config:name}",
		"sourceDir": "${env:JDE_DIR}/${config:subDir}",
		"buildTarget": "Debug",
		"buildRoot": "${env:JDE_BUILD_DIR}",
		"debugDir": "${config:buildRoot}",
		"debugPreset": "linux-clang-jde-debug",
		"exeDir": "${config:buildRoot}/${config:subDir}/exe",
		"sourceBash": "source ${env:JDE_DIR}/build/buildFunctions.sh",
		"clangd.arguments": [
			"--compile-commands-dir=/home/duffyj/code/jde/Public/apps/AppServer"
		]
	},
	"folders": [
		{
			"path": "./src",
			"name": "AppServer"
		},
		{
			"path": "../../libs/app/shared",
			"name": "shared"
		},
		{
			"path": "../../libs/db/src",
			"name": "db"
		},
		{
			"path": "../../libs/access/src",
			"name": "access"
		},
		{
			"path": "../../libs/ql",
			"name": "ql"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		},
		{
			"path": "../../libs/fwk/src",
			"name": "fwk"
		},
		{
			"path": "../../libs/db/drivers/mysql",
			"name": "MySql"
		},
		{
			"path": "../../libs/web/server",
			"name": "webServer"
		},
		{
			"path": "../../libs/web/client",
			"name": "webClient"
		},
		{
			"path": "config",
			"name": "config"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"type": "shell",
				"command": "cd ${config:buildRoot}; tput reset; cmake --build . -j --target ${config:target};",
				"problemMatcher": [{ "owner": "cpp", "fileLocation": "absolute", "pattern": { "regexp": "^(.*):(\\d+):(\\d+): (error|warning): (.*)$", "file": 1, "line": 2, "column": 3, "severity": 4, "message": 5 } }],
				"group": { "kind": "build", "isDefault": true }
			},
			{
				"label": "compile",
				"type": "shell",
				"command": "tput reset;${config:sourceBash};compile ${workspaceFolder} ${fileWorkspaceFolder} ${relativeFile} ${config:buildRoot};",
				"group": { "kind": "build", "isDefault": false }
			},
			{
				"label": "buildProject",
				"type": "shell",
				"command": "tput reset; source $JDE_DIR/build/buildFunctions.sh;buildProject ${fileWorkspaceFolder} ${config:buildRoot};",
				"group": { "kind": "build", "isDefault": false }
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [{
			"name": "Debug",
			"type": "lldb",
			"request": "launch",
			"program": "${config:exeDir}/${config:target}",
			"args": ["-c", "-tests", "-settings=${env:JDE_DIR}/apps/AppServer/config/App.Server.jsonnet"],
			"cwd": "${config:exeDir}",
			"preLaunchTask": "build"
		},
		{
			"name": "RelWithDebInfo",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceFolder:AppServer}/../../bin/relwithdebinfo/Jde.App.Server",
			"args": ["-c"],
			"cwd": "${workspaceFolder:AppServer}/../../bin/relwithdebinfo",
			"preLaunchTask": "relWithDebInfo",
			"initCommands": [
				"command script import ~/.lldb/boost_json_formatter.py",
				"command script import ~/.lldb/jde_formatter.py"
			]
		}]
	}
}