{
	"settings": {
		"window.title": "App",
		"name": "AppServer",
		"target": "Jde.App.Server",
		"subDir": "apps/${config:name}",
		"cmake.sourceDirectory": "${workspaceFolder}/../../..",
		"cmake.defaultActiveFolder": "${config:cmake.sourceDirectory}",
	},
	"extensions": {
		"recommendations": [
			"augustocdias.tasks-shell-input"
		]
	},
	"folders": [
		{
			"path": "./src",
			"name": "AppServer"
		},
		{
			"path": "../../libs/app/shared",
			"name": "shared"
		},
		{
			"path": "../../libs/db/src",
			"name": "db"
		},
		{
			"path": "../../libs/access/src",
			"name": "access"
		},
		{
			"path": "../../libs/ql",
			"name": "ql"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		},
		{
			"path": "../../libs/fwk/src",
			"name": "fwk"
		},
		{
			"path": "../../libs/db/drivers/mysql",
			"name": "MySql"
		},
		{
			"path": "../../libs/web/server",
			"name": "webServer"
		},
		{
			"path": "../../libs/web/client",
			"name": "webClient"
		},
		{
			"path": "config",
			"name": "config"
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [{
			"name": "Debug",
			"type": "lldb",
			"request": "launch",
			"program": "${input:repoBuildDir}/${config:subDir}/exe/${config:target}",
			"args": ["-c", "-tests", "-settings=${workspaceFolder:config}/App.Server.jsonnet"],
			"cwd": "${input:repoBuildDir}/runtime",
			"env":{
				"JDE_DIR": "${workspaceFolder:config}/../../..",
				"JDE_BUILD_DIR": "${input:repoBuildDir}",
			},
			"preLaunchTask": "build"
		},
		{
			"name": "RelWithDebInfo",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceFolder:AppServer}/../../bin/relwithdebinfo/Jde.App.Server",
			"args": ["-c"],
			"cwd": "${workspaceFolder:AppServer}/../../bin/relwithdebinfo",
			"preLaunchTask": "relWithDebInfo",
			"initCommands": [
				"command script import ~/.lldb/boost_json_formatter.py",
				"command script import ~/.lldb/jde_formatter.py"
			]
		}],
		"inputs": [
			{
				"id": "repoBuildDir",
				"type": "command",
				"command": "shellCommand.execute",
				"args": {
					"command": "echo $JDE_BUILD_DIR/$JDE_COMPILER/$(basename $(realpath ../../..))",
					"cwd": "${workspaceFolder:AppServer}",
					"useFirstResult": true,
					"taskId": "repoBuildDir"
				}
			}
		],
		"compounds": []
	}
}