{
	"settings": {
		"window.title": "App",
		"name": "AppServer",
		"sourceDir": "${env:JDE_DIR}/Public/apps/AppServer",
		"buildTarget": "Debug",
		"buildRoot": "${env:JDE_BUILD_DIR}/jde",
		"buildDir": "${config:buildRoot}/${config:buildTarget}/apps/${config:name}",
		"sourceBash": "source ${env:JDE_DIR}/Public/build/buildFunctions.sh",
	},
	"folders": [
		{
			"path": "./src",
			"name": "AppServer"
		},
		{
			"path": "../../libs/app/shared",
			"name": "shared"
		},
		{
			"path": "../../libs/db/src",
			"name": "db"
		},
		{
			"path": "../../libs/access/src",
			"name": "access"
		},
		{
			"path": "../../libs/ql",
			"name": "ql"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		},
		{
			"path": "../../libs/fwk/src",
			"name": "fwk"
		},
		{
			"path": "../../libs/db/drivers/mysql",
			"name": "MySql"
		},
		{
			"path": "../../libs/web/server",
			"name": "webServer"
		},
		{
			"path": "../../libs/web/client",
			"name": "webClient"
		},
		{
			"path": "../../libs/crypto/src",
			"name": "Crypto"
		},
		{
			"path": "config",
			"name": "config"
		},

		{
			"path": "xtests",
			"name": "tests"
		},
		{
			"path": "xx../Public/libs/app/client",
			"name": "client"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"type": "shell",
				"command": "cd ${config:buildDir}; tput reset;make -j;",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": true }
			},
			{
				"label": "compile",
				"type": "shell",
				"command": "tput reset;${config:sourceBash};compile ${workspaceFolder} ${fileWorkspaceFolder} ${relativeFile} ${config:buildRoot}/${config:buildTarget};",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			},
			{
				"label": "buildProject",
				"type": "shell",
				"command": "tput reset; source $JDE_DIR/Public/build/buildFunctions.sh;buildProject ${fileWorkspaceFolder} ${config:buildRoot}/${config:buildTarget};",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			},
			{
				"label": "buildTests",
				"type": "shell",
				"command": "cd ../../Public/tests/appServer; tput reset;./build.sh;",
				"problemMatcher": {"owner": "cpp", "fileLocation": ["relative", "${workspaceFolder:AppServer}"],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1, "line": 2, "column": 3, "severity": 4, "message": 5
					}
				},
				"group": { "kind": "build", "isDefault": false }
			},
			{
				"label": "cmake",
				"type": "shell",
				"command": "mkdir -p ${config:buildDir};cd ${config:buildDir}; tput reset; rm -f CMakeCache.txt; cmake ${config:sourceDir} --preset linux-jde-debug",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [{
			"name": "Debug",
			"type": "cppdbg",
			"request": "launch",
			"program": "${config:buildDir}/Jde.App.Server",
			"args": ["-c", "-tests", "-settings=$JDE_DIR/Public/apps/AppServer/config/App.Server.jsonnet"],
			"stopAtEntry": false,
			"additionalSOLibSearchPath": "/lib/x86_64-linux-gnu",
			"cwd": "${config:buildDir}",
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [{"description": "Enable pretty-printing for gdb","text": "-enable-pretty-printing",	"ignoreFailures": true }],
			"sourceFileMap": { "/build/glibc-negH51/glibc-2.27":"$(REPO_DIR)/glibc-2.27" },
			"preLaunchTask": "build",
			"visualizerFile": "${env:JDE_DIR}/Public/build/gcc.natvis",
			"showDisplayString": true
		},
		{
			"name": "Release",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder:AppServer}/../../bin/release/Jde.AppServer",
			"args": ["-c"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder:AppServer}/../../bin/release",
			"environment": [{ "name": "JDE_DB_DRIVER", "value": "libJde.MySql.so" }, { "name": "JDE_LOG_META", "value": "${workspaceFolder:AppServer}/../meta.json" }],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [{"description": "Enable pretty-printing for gdb","text": "-enable-pretty-printing","ignoreFailures": true}],
			"sourceFileMap": { "/build/glibc-negH51/glibc-2.27":"$(REPO_DIR)/glibc-2.27" },
			"preLaunchTask": "release"
		},
		{
			"name": "RelWithDebInfo",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder:AppServer}/../../bin/relwithdebinfo/Jde.AppServer",
			"args": ["-c"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder:AppServer}/../../bin/relwithdebinfo",
			"environment": [{ "name": "JDE_DB_DRIVER", "value": "libJde.MySql.so" }, { "name": "JDE_LOG_META", "value": "${workspaceFolder:AppServer}/../meta.json" }],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [{"description": "Enable pretty-printing for gdb","text": "-enable-pretty-printing","ignoreFailures": true}],
			"sourceFileMap": { "/build/glibc-negH51/glibc-2.27":"$(REPO_DIR)/glibc-2.27" },
			"preLaunchTask": "relWithDebInfo"
		},
		{
			"name": "Tests Asan",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder:tests}/../../bin/asan/Tests.AppServer",
			"args": ["-c"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder:tests}/../../bin/asan",
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [{"description": "Enable pretty-printing for gdb","text": "-enable-pretty-printing",	"ignoreFailures": true }],
			"sourceFileMap": { "/build/glibc-negH51/glibc-2.27":"$(REPO_DIR)/glibc-2.27" },
			"preLaunchTask": "buildTests",
			"visualizerFile": "${env:JDE_DIR}/Public/build/gcc.natvis",
			"showDisplayString": true,
			"logging": {
				"natvisDiagnostics": "error",
				"engineLogging":"none",
			}
		}],
		"compounds": []
	}
}