{
	"settings": {
		"window.title": "App",
		"name": "AppServer",
		"target": "Jde.App.Server",
		"subDir": "apps/${config:name}",
		"cmake.sourceDirectory": "${workspaceFolder:AppServer}/../../..",
		"cmake.buildDirectory": "${command:jde.repoBuildDir}",
		"settings": "${workspaceFolder:config}/App.Server.jsonnet",
		"program": "${config:subDir}/exe/${config:target}"
	},
	"folders": [
		{
			"path": "./src",
			"name": "AppServer"
		},
		{
			"path": "../../libs/app/shared",
			"name": "shared"
		},
		{
			"path": "../../libs/db/src",
			"name": "db"
		},
		{
			"path": "../../libs/access/src",
			"name": "access"
		},
		{
			"path": "../../libs/ql",
			"name": "ql"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		},
		{
			"path": "../../libs/fwk/src",
			"name": "fwk"
		},
		{
			"path": "../../libs/db/drivers/mysql",
			"name": "MySql"
		},
		{
			"path": "../../libs/web/server",
			"name": "webServer"
		},
		{
			"path": "../../libs/web/client",
			"name": "webClient"
		},
		{
			"path": "config",
			"name": "config"
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [{
			"name": "Debug",
			"type": "lldb",
			"request": "launch",
			"program": "${config:cmake.buildDirectory}/debug/${config:program}",
			"args": ["-c", "-tests", "-settings=${config:settings}"],
			"cwd": "${config:cmake.buildDirectory}/debug/runtime",
			"env":{
				"REPO_SOURCE_DIR": "${config:cmake.sourceDirectory}",
				"REPO_BUILD_DIR": "${config:cmake.buildDirectory}",
			},
			"preLaunchTask": "build"
		},
		{
			"name": "Debug - sqlite",
			"type": "lldb",
			"request": "launch",
			"program": "${config:cmake.buildDirectory}/debug/${config:program}",
			"args": [
				"-c",
				"-settings=${config:settings}",
				"-tests",
				"-include=args/sqlite",
				"-arg=\"path=:memory:\""
			],
			"cwd": "${config:cmake.buildDirectory}/debug/runtime",
			"env":{
				"REPO_SOURCE_DIR": "${config:cmake.sourceDirectory}",
				"REPO_BUILD_DIR": "${config:cmake.buildDirectory}",
			},
			"preLaunchTask": "build"
		}],
		"compounds": []
	}
}