{
	"settings": {
		"window.title": "App",
		"name": "AppServer",
		"target": "Jde.App.Server",
		"subDir": "apps/${config:name}",
		"sourceDir": "${env:JDE_BASH}/${config:subDir}",
		"exe": "\\bin\\${config:buildTarget}\\${config:target}.exe",
		"settings": "${env:JDE_DIR}/${config:subDir}/config/App.Server.jsonnet",
		"clangd.arguments": [
			"--compile-commands-dir=C:\\Users\\duffyj\\source\\repos\\jde\\Public\\apps\\AppServer",
			"-j=8",
			"--background-index-priority=background"
		],
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug",
				"type": "lldb",
				"request": "launch",
				"program": "${config:winBuildDir}\\${config:exe}",
				"args": [
					"-c",
					"-tests",
					"-settings=${config:settings}"
				],
				"cwd": "${config:winBuildDir}\\bin",
				"console": "integratedTerminal",
				"preLaunchTask": "build"
			}
		],
		"compounds": []
	},
	"folders": [
		{
			"path": "./src",
			"name": "AppServer"
		},
		{
			"path": "../../libs/app/shared",
			"name": "shared"
		},
		{
			"path": "../../libs/db/src",
			"name": "db"
		},
		{
			"path": "../../libs/access/src",
			"name": "access"
		},
		{
			"path": "../../libs/ql",
			"name": "ql"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		},
		{
			"path": "../../libs/fwk/src",
			"name": "fwk"
		},
		{
			"path": "../../libs/db/drivers/odbc",
			"name": "odbc"
		},
		{
			"path": "../../libs/web/server",
			"name": "webServer"
		},
		{
			"path": "../../libs/web/client",
			"name": "webClient"
		},
		{
			"path": "config",
			"name": "config"
		},
		{
			"path": "../../build",
			"name": "pbuild"
		}
	],
}