{
	"ns=2;i=6244":{
		description: "Contains the values used to indicate how a stacklight (as a whole unit) is used.",
		enumValues: [
			{ id:0, name:"NORMAL", description:"This device functions normally."},
			{ id:1, name:"FAILURE", description:"Malfunction of the device or any of its peripherals."},
			{ id:2, name:"CHECK_FUNCTION", description:"Functional checks are currently performed."},
			{ id:3, name:"OFF_SPEC", description:"The device is currently working outside of its specified range or that internal diagnoses indicate deviations from measured or set values."}
			{ id:4, name:"MAINTENANCE_REQUIRED", description:"This element is working, but a maintenance operation is required."}
		]
	},
}