{
  "settings": {
    "window.title": "Repos",
		"target": "all",
		"cmake.sourceDirectory": "${workspaceFolder}",
		"cmake.buildDirectory": "${command:jde.repoBuildDir}",
		"presetSuffix": "-repos",
    "files.watcherExclude": {
      "**/my-workspace*/**": true,
      "**/out/**": true,
      "**/build/**": true
    },
    "files.exclude": {
      "**/my-workspace*/**": true,
      "**/out/**": true,
      "**/build/**": true
    },
    "search.exclude": {
      "**/my-workspace*/**": true,
      "**/out/**": true,
      "**/build/**": true
    }
  },
  "folders": [
    {
      "path": "."
    }
  ]
}