{
	"settings": {
		"window.title": "Sqlite",
		"name": "sqlite",
		"target": "Jde.DB.Sqlite.Tests",
		"subDir": "libs/db/drivers/${config:name}",
		"cmake.sourceDirectory": "${workspaceFolder:src}/../../../../..",
		"cmake.buildDirectory": "${command:jde.repoBuildDir}",
		"settings": "${workspaceFolder:tests}/config/Sqlite.Tests.jsonnet",
		"program": "${config:subDir}/tests/${config:target}"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug",
				"type": "lldb",
				"request": "launch",
				"program": "${command:jde.repoBuildDir}/debug/${config:program}",
				"args": ["-tests", "-settings=${config:settings}"],
				"cwd": "${command:jde.repoBuildDir}/debug/runtime",
				"env":{
					"REPO_SOURCE_DIR": "${config:cmake.sourceDirectory}",
					"REPO_BUILD_DIR": "${config:cmake.buildDirectory}",
				},
				"preLaunchTask": "build",
			},
		],
	},
	"folders": [
		{
			"name": "src",
			"path": "src"
		},
		{
			"name": "tests",
			"path": "tests"
		},
		{
			"name": "app",
			"path": "../../../../apps/AppServer/config/sql/sqlite"
		},
		{
			"name": "gateway",
			"path": "../../../../apps/OpcGateway/config/sql/sqlite"
		},
		{
			"name": "opcServer",
			"path": "../../../../apps/OpcServer/config/sql/sqlite"
		},
		{
			"name": "access",
			"path": "../../../access/config/sql/sqlite"
		}
	]
}