{
	"settings": {
		"window.title": "Access",
		"name": "access",
		"sourceDir": "${env:JDE_BASH}/Public/libs/${config:name}",
		"buildDir": "/z/build/msvc/jde/libs/${config:name}",
		"exe": "tests/Jde.Access.Tests",
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [{
			"label": "build",
			"type": "shell",
			"command": "cd ${config:buildDir}; tput reset; cmake --build .;",
			"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
			"group": { "kind": "build", "isDefault": true }
		},
		{
			"label": "buildProject",
			"type": "shell",
			"command": "tput reset;source $JDE_DIR/Public/build/buildFunctions.sh;workspaceFolder=${fileWorkspaceFolder};buildRoot=${config:buildDir};buildDir=`buildDir $workspaceFolder $buildRoot`;cd $buildDir;make -j;",
			"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
			"group": { "kind": "build", "isDefault": false }
		},
		{
			"label": "compile",
			"type": "shell",
			"dependsOn": ["clearTerminal"],
			"command": "tput reset; source $JDE_DIR/Public/build/buildFunctions-win.sh;compile \"${workspaceFolder}\" \"${fileWorkspaceFolder}\" \"${relativeFile}\" ${config:buildDir}/${config:name};",
			"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
			"group": { "kind": "build", "isDefault": false }
		},
		{
			"label": "cmake",
			"type": "shell",
			"command": "mkdir -p ${config:buildDir};cd ${config:buildDir}; tput reset; rm -f CMakeCache.txt; cmake ${config:sourceDir} --preset win-msvc-jde",
			"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
			"group": { "kind": "build", "isDefault": false }
		},
		{
			"label": "clean",
			"type": "shell",
			"command": "tput reset; cd ${config:buildDir}; cd ..; rm -rf Debug; mkdir Debug;",
		},
		{
			"label": "run",
			"type": "shell",
			"dependsOn": ["build", "clearTerminal"],
			"command": "./${config:exe}",
			"args": ["-c", "-settings=${env:JDE_DIR}/Public/libs/access/tests/config/Access.Tests.jsonnet"],
			"options": {
				"cwd": "${config:buildDir}/${config:name}/${config:buildTarget}",
				"env": {
					"JDE_MYSQL_CREDS": "root:dfs12975adsf"
				}
			}
		}
	]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [{
				"name": "Debug",
				"type": "cppdbg",
				"request": "launch",
				"program": "${config:buildDir}/${config:buildTarget}/libs/${config:name}/${config:exe}",
				"args": [
					"-settings=${env:JDE_DIR}/Public/libs/access/tests/config/Access.Tests.jsonnet"
				],
				"stopAtEntry": false,
				"cwd": "${config:buildDir}/${config:buildTarget}/libs/${config:name}",
				"externalConsole": false,
				"MIMode": "gdb",
				"visualizerFile": "${env:JDE_DIR}/Public/build/gcc.natvis",
				"showDisplayString": true,
				"setupCommands": [{"description": "Enable pretty-printing for gdb","text": "-enable-pretty-printing",	"ignoreFailures": true }],
				"sourceFileMap": { "/build/glibc-eX1tMB/glibc-2.27":"${env:REPO_DIR}/glibc-2.27" },
				"preLaunchTask": "build"
			}]
		},
	"folders": [
		{
			"path": "config"
		},
		{
			"path": "tests"
		},
		{
			"path": "src",
			"name": "access"
		},
		{
			"path": "../ql",
			"name": "ql"
		},
		{
			"path": "../db/src",
			"name": "db"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		},
		{
			"path": "../../../Framework/source",
			"name": "Framework"
		},
		{
			"path": "../db/drivers/odbc",
			"name": "odbc"
		},
		{
			"path": "Z:/build/msvc/jde/libs",
			"name": "build"
		},
		{
			"path": "../../build",
			"name": "pbuild"
		}

	]
}