{
	"settings": {
		"window.title": "Access",
		"name": "access",
		"target": "Jde.Access.Tests",
		"subDir": "libs/${config:name}",
		"sourceDir": "${env:JDE_DIR}/${config:subDir}",
		"buildTarget": "Debug",
		"buildRoot": "${env:JDE_BUILD_DIR}",
		"testBuildDir": "${config:buildRoot}/${config:subDir}/tests",
		"sourceBash": "source ${env:JDE_DIR}/build/buildFunctions.sh"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "clean",
				"type": "shell",
				"command": "tput reset; cd ${config:buildRoot}; cd ..; rm -rf Debug; mkdir Debug;",
			},
			{
				"label": "run",
				"type": "shell",
				"dependsOn": ["build", "clearTerminal"],
				"command": "./${config:exe}",
				"args": ["-c", "-settings=${env:JDE_DIR}/libs/access/tests/config/Access.Tests.jsonnet"],
				"options": {
					"cwd": "${config:buildDir}",
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [{
			"name": "Debug",
			"type": "lldb",
			"request": "launch",
			"program": "${config:testBuildDir}/${config:target}",
			"args": [
				"-settings=${env:JDE_DIR}/libs/access/tests/config/Access.Tests.jsonnet",
				"-tests"
			],
			"cwd": "${config:testBuildDir}",
			"preLaunchTask": "build",
			"initCommands": [
				"command script import ~/.lldb/boost_json_formatter.py",
				"command script import ~/.lldb/jde_formatter.py"
			]
		},
		{
			"name": "Release",
			"type": "lldb",
			"request": "launch",
			"program": "${env:JDE_DIR}/Release/g++-14/libs/access/tests/Jde.Access.Tests",
			"args": [
				"-settings=${env:JDE_DIR}/libs/access/tests/config/Access.Tests.jsonnet",
				"-tests"
			],
			"cwd": "${env:JDE_DIR}/Release/g++-14/libs/access/tests",
		}]
	},
	"folders": [
		{
			"path": "config"
		},
		{
			"path": "tests"
		},
		{
			"path": "src",
			"name": "access"
		},
		{
			"path": "../ql",
			"name": "ql"
		},
		{
			"path": "../db/src",
			"name": "db"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		},
		{
			"path": "../../build",
			"name": "pbuild"
		},
		{
			"path": "../fwk/src",
			"name": "fwk"
		},
		{
			"path": "../db/drivers/mysql",
			"name": "MySql"
		},
		{
			"path": "../db/drivers/mysql",
			"name": "MySqlOld"
		}
	],
}