{
	"settings": {
		"window.title": "Access",
		"name": "access",
		"target": "Jde.Access.Tests",

		"subDir": "libs/${config:name}",
		"sourceDir": "${env:JDE_BASH}/${config:subDir}",
		"compiler": "${env:JDE_COMPILER}",
		"buildTarget": "Debug",
		"buildRoot": "${env:JDE_BUILD_BASH_DIR}/${config:compiler}",
		"debugDir": "${config:buildRoot}",
		"debugPreset": "win-clang-debug-jde",
		"testBuildDir": "${config:buildRoot}/${config:subDir}/tests",
		"sourceBash": "source ${env:JDE_BASH}/build/buildFunctions-win.sh",

		"buildDir": "${config:buildRoot}/${config:subDir}",
		"winBuildDir": "${env:JDE_BUILD_DIR}\\${config:compiler}",
		"exe": "\\bin\\${config:buildTarget}\\${config:target}.exe",
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [{
			"label": "build",
			"type": "shell",
			"command": "cd ${config:buildRoot}; tput reset; cmake --build . -j --target=${config:target} | tee ${config:target}.output;",
			"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
			"group": { "kind": "build", "isDefault": true }
		},
		{
			"label": "compile",
			"type": "shell",
			"dependsOn": ["clearTerminal"],
			"command": "tput reset;${config:sourceBash};compile '${workspaceFolder}' '${fileWorkspaceFolder}' '${relativeFile}' ${config:buildRoot};",
			"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
			"group": { "kind": "build", "isDefault": false }
		},
		{
			"label": "clean",
			"type": "shell",
			"command": "tput reset; cd ${config:buildDir}; cd ..; rm -rf Debug; mkdir Debug;",
		},
		{
			"label": "test",
			"type": "shell",
			"command": "cd ${config:buildDir}; tput reset; ctest -C Debug -VV;", // --output-on-failure
			"dependsOn": "build",
			"group": { "kind": "test", "isDefault": true }
		},
	]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [{
				"name": "Debug",
				"type": "lldb",
				"request": "launch",
				"program": "${config:winBuildDir}\\${config:exe}",
				"args": [
					"-tests",
					"-settings=${config:sourceDir}/tests/config/Access.Tests.jsonnet"
				],
				"cwd": "${config:winBuildDir}\\bin",
				"console": "integratedTerminal",
				"preLaunchTask": "build"
			}]
		},
	"folders": [
		{
			"path": "config"
		},
		{
			"path": "tests"
		},
		{
			"path": "src",
			"name": "access"
		},
		{
			"path": "../ql",
			"name": "ql"
		},
		{
			"path": "../db/src",
			"name": "db"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		},
		{
			"path": "../fwk/src",
			"name": "fwk"
		},
		{
			"path": "../db/drivers/odbc",
			"name": "odbc"
		},
		{
			"path": "Z:/build/msvc/jde/libs",
			"name": "build"
		},
		{
			"path": "../../build",
			"name": "pbuild"
		}

	]
}