{
	"settings": {
		"window.title": "Access",
		"name": "access",
		"sourceDir": "${env:JDE_BASH}/Public/libs/${config:name}",
		"buildTarget": "Debug",
		"buildDir": "/z/build/msvc/jde/libs/${config:name}",
		"winBuildDir": "Z:/build/msvc/jde/libs/${config:name}",
		"exe": "tests/${config:buildTarget}/Jde.Access.Tests",
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [{
			"label": "build",
			"type": "shell",
			"command": "cd ${config:buildDir}; tput reset; cmake --build .;",
			"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
			"group": { "kind": "build", "isDefault": true }
		},
		{
			"label": "buildProject",
			"type": "shell",
			"command": "tput reset;source $JDE_DIR/Public/build/buildFunctions.sh;workspaceFolder=${fileWorkspaceFolder};buildRoot=${config:buildDir};buildDir=`buildDir $workspaceFolder $buildRoot`;cd $buildDir;make -j;",
			"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
			"group": { "kind": "build", "isDefault": false }
		},
		{
			"label": "compile",
			"type": "shell",
			"dependsOn": ["clearTerminal"],
			"command": "tput reset; source $JDE_DIR/Public/build/buildFunctions-win.sh;compile \"${workspaceFolder}\" \"${fileWorkspaceFolder}\" \"${relativeFile}\" ${config:buildDir}/${config:name};",
			"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
			"group": { "kind": "build", "isDefault": false }
		},
		{
			"label": "cmake",
			"type": "shell",
			"command": "mkdir -p ${config:buildDir};cd ${config:buildDir}; tput reset; rm -f CMakeCache.txt; cmake ${config:sourceDir} --preset win-msvc-jde",
			"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
			"group": { "kind": "build", "isDefault": false }
		},
		{
			"label": "clean",
			"type": "shell",
			"command": "tput reset; cd ${config:buildDir}; cd ..; rm -rf Debug; mkdir Debug;",
		},
		{
			"label": "test",
			"type": "shell",
			"command": "cd ${config:buildDir}; tput reset; ctest -C Debug -VV;", // --output-on-failure
			"dependsOn": "build",
			"group": { "kind": "test", "isDefault": true }
		},
	]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [{
				"name": "Debug",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${config:winBuildDir}\\${config:exe}",
				"args": [
					"-tests",
					"-settings=${config:sourceDir}/tests/config/Access.Tests.jsonnet"
				],
				"stopAtEntry": false,
				"cwd": "${config:winBuildDir}",
				"console": "integratedTerminal",
				"preLaunchTask": "build"
			}]
		},
	"folders": [
		{
			"path": "config"
		},
		{
			"path": "tests"
		},
		{
			"path": "src",
			"name": "access"
		},
		{
			"path": "../ql",
			"name": "ql"
		},
		{
			"path": "../db/src",
			"name": "db"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		},
		{
			"path": "../fwk/src",
			"name": "fwk"
		},
		{
			"path": "../db/drivers/odbc",
			"name": "odbc"
		},
		{
			"path": "Z:/build/msvc/jde/libs",
			"name": "build"
		},
		{
			"path": "../../build",
			"name": "pbuild"
		}

	]
}