{
	"settings": {
		"window.title": "Access",
		"name": "access",
		"target": "Jde.Access.Tests",
		"subDir": "libs/${config:name}",
		"sourceDir": "${env:JDE_DIR}/${config:subDir}",
		"buildTarget": "Debug",
		"cmake.sourceDirectory": "${workspaceFolder}/../../..",
		"cmake.defaultActiveFolder": "${config:cmake.sourceDirectory}",
		"cmake.buildDirectory": "${command:jde.repoBuildDir}",
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "clean",
				"type": "shell",
				"command": "tput reset; cd ${command:jde.repoBuildDir}; cmake --build . --target clean;",
			},
			{
				"label": "run",
				"type": "shell",
				"dependsOn": ["build", "clearTerminal"],
				"command": "./${config:target}",
				"args": ["-c", "-settings=${env:JDE_DIR}/libs/access/tests/config/Access.Tests.jsonnet"],
				"options": {
					"cwd": "${command:jde.repoBuildDir}/${config:subDir}/tests",
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [{
			"name": "Debug",
			"type": "lldb",
			"request": "launch",
			"program": "${command:jde.repoBuildDir}/${config:subDir}/tests/${config:target}",
			"args": [
				"-settings=${env:JDE_DIR}/libs/access/tests/config/Access.Tests.jsonnet",
				"-tests"
			],
			"cwd": "${command:jde.repoBuildDir}/${config:subDir}/tests",
			"preLaunchTask": "build"
		},
		{
			"name": "Release",
			"type": "lldb",
			"request": "launch",
			"program": "${env:JDE_DIR}/Release/g++-14/libs/access/tests/Jde.Access.Tests",
			"args": [
				"-settings=${env:JDE_DIR}/libs/access/tests/config/Access.Tests.jsonnet",
				"-tests"
			],
			"cwd": "${env:JDE_DIR}/Release/g++-14/libs/access/tests",
		}]
	},
	"folders": [
		{
			"path": "config"
		},
		{
			"path": "tests"
		},
		{
			"path": "src",
			"name": "access"
		},
		{
			"path": "../ql",
			"name": "ql"
		},
		{
			"path": "../db/src",
			"name": "db"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		},
		{
			"path": "../../build",
			"name": "pbuild"
		},
		{
			"path": "../fwk/src",
			"name": "fwk"
		},
		{
			"path": "../db/drivers/mysql",
			"name": "MySql"
		},
		{
			"path": "../db/drivers/mysql",
			"name": "MySqlOld"
		}
	],
}