{
	"settings": {
		"window.title": "Gateway",
		"name": "OpcGateway",
		"sourceDir": "${env:JDE_BASH}/apps/OpcGateway",
		"compiler": "msvc",
		"buildTarget": "Debug",
		"buildRoot": "${env:JDE_BUILD_BASH_DIR}/${config:compiler}/jde",
		"buildDir": "${config:buildRoot}/apps/${config:name}",
		"winBuildDir": "${env:JDE_BUILD_DIR}\\${config:compiler}\\jde\\apps\\${config:name}",
		"exe": "${config:buildTarget}/Jde.Opc.Gateway.exe",
		"testExe": "tests/${config:buildTarget}/Jde.Opc.Tests.exe",
		"sourceBash": "source ${env:JDE_BASH}/build/buildFunctions-win.sh"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"type": "shell",
				"command": "cd ${config:buildDir}; tput reset;cmake --build .;",
				"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": true }
			},
			{
				"label": "compile",
				"type": "shell",
				"command": "tput reset;${config:sourceBash};compile '${workspaceFolder}' '${fileWorkspaceFolder}' '${relativeFile}' ${config:buildRoot};",
				"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
				"group": "build"
			},
			{
				"label": "buildTests",
				"type": "shell",
				"command": "cd ${config:buildDir}; tput reset;cmake --build .;",
				"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
				"group": "build"
			},
			{
				"label": "cmake",
				"type": "shell",
				"command": "mkdir -p ${config:buildDir};cd ${config:buildDir}; tput reset; rm -f CMakeCache.txt; cmake ${config:sourceDir} --preset win-msvc-jde",
				"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			},
			{
				"label": "cmakeTests",
				"type": "shell",
				"command": "mkdir -p ${config:buildDir};cd ${config:buildDir}; tput reset; rm -f CMakeCache.txt; cmake ${config:sourceDir} --preset win-msvc-jde -Djde_BUILD_TESTS=ON;",
				"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			},
			{
				"label": "test",
				"type": "shell",
				"command": "cd ${config:buildDir}; ctest -C Debug -VV;", // tput reset;
				"dependsOn": "buildTests",
				"group": { "kind": "test", "isDefault": true }
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${config:winBuildDir}\\${config:exe}",
				"args": [
					"-tests",
					"-settings=${config:sourceDir}/config/Opc.Gateway.jsonnet"
				],
				"stopAtEntry": false,
				"cwd": "${config:winBuildDir}",
				"console": "integratedTerminal",
				"preLaunchTask": "build"
			}
			{
				"name": "Tests",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${config:winBuildDir}\\${config:testExe}",
				"args": [
					"-tests",
					"-settings=${config:sourceDir}/tests/config/Opc.Tests.jsonnet"
				],
				"stopAtEntry": false,
				"cwd": "${config:winBuildDir}",
				"console": "integratedTerminal",
				"preLaunchTask": "buildTests"
			}]
	},
	"folders": [
		{
			"path": "src",
			"name": "gateway"
		},
		{
			"path": "../../libs/opc/src",
			"name": "shared"
		},
		{
			"path": "config",
			"name": "config"
		},
		{
			"path": "tests",
			"name": "tests"
		},
		{
			"path": "Z:/build/msvc/jde/apps/OpcGateway",
			"name": "build"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		},
		{
			"path": "../OpcServer/config",
			"name": "ServerConfig"
		},
		{
			"path": "../../libs/fwk/src",
			"name": "fwk"
		},
		{
			"path": "../../libs/db/src",
			"name": "db"
		},
		{
			"path": "../../libs/db/drivers/odbc",
			"name": "ODBCDriver"
		}
	]
}