{
	"settings": {
		"window.title": "Gateway",
		"name": "OpcGateway",
		"sourceDir": "${env:JDE_BASH}/apps/OpcGateway",
		"compiler": "msvc",
		"buildTarget": "Debug",
		"debugDir": "${env:JDE_BUILD_BASH_DIR}/${config:compiler}",
		"winBuildDir": "${env:JDE_BUILD_DIR}\\${config:compiler}\\apps\\${config:name}",
		"exe": "Jde.Opc.Gateway.exe",
		"testExe": "tests/${config:buildTarget}/Jde.Opc.Tests.exe",
		"testTargetName": "Jde.Opc.Tests",
		"sourceBash": "source ${env:JDE_BASH}/build/buildFunctions-win.sh"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"type": "shell",
				"command": "mkdir -p ${config:debugDir}; cd ${config:debugDir}; tput reset; cmake --build . -j --config Debug --target Jde.Opc.Gateway;",
				"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": true }
			},
			{
				"label": "buildProject",
				"type": "shell",
				"command": "tput reset;${config:sourceBash};buildProject \"${fileWorkspaceFolder}\" \"${config:debugDir}\";",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			},
			{
				"label": "compile",
				"type": "shell",
				"command": "tput reset;${config:sourceBash};compile '${workspaceFolder}' '${fileWorkspaceFolder}' '${relativeFile}' ${config:debugDir};",
				"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
				"group": "build"
			},
			{
				"label": "cmake",
				"type": "shell",
				"command": "mkdir -p ${config:debugDir};cd ${config:debugDir}; tput reset; rm -f CMakeCache.txt; cmake ${config:sourceDir} --preset win-msvc-jde",
				"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			},
			{
				"label": "cmakeTests",
				"type": "shell",
				"command": "mkdir -p ${config:debugDir};cd ${config:debugDir}; tput reset; rm -f CMakeCache.txt; cmake ${config:sourceDir} --preset win-msvc-jde -Djde_BUILD_TESTS=ON;",
				"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			},
			{
				"label": "test",
				"type": "shell",
				"command": "cd ${config:debugDir}; ctest -C Debug -VV;", // tput reset;
				"dependsOn": "buildTests",
				"group": { "kind": "test", "isDefault": true }
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${config:winBuildDir}\\exe\\Debug\\${config:exe}",
				"args": [
					"-tests",
					"-settings=${config:sourceDir}/config/Opc.Gateway.jsonnet"
				],
				"stopAtEntry": false,
				"cwd": "${env:JDE_BUILD_DIR}",
				"console": "integratedTerminal",
				"preLaunchTask": "build"
			},
			{
				"name": "Tests",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${config:winBuildDir}\\${config:testExe}",
				"args": [
					"-tests",
					"-settings=${config:sourceDir}/tests/config/Opc.Tests.jsonnet"
				],
				"stopAtEntry": false,
				"cwd": "${env:JDE_BUILD_DIR}",
				"console": "integratedTerminal",
				"preLaunchTask": "buildTests"
			}]
	},
	"folders": [
		{
			"path": "src",
			"name": "gateway"
		},
		{
			"path": "../../libs/opc/src",
			"name": "shared"
		},
		{
			"path": "config",
			"name": "config"
		},
		{
			"path": "tests",
			"name": "tests"
		},
		{
			"path": "Z:/build/msvc/jde/apps/OpcGateway",
			"name": "build"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		},
		{
			"path": "../OpcServer/config",
			"name": "ServerConfig"
		},
		{
			"path": "../../libs/fwk/src",
			"name": "fwk"
		},
		{
			"path": "../../libs/db/src",
			"name": "db"
		},
		{
			"path": "../../libs/db/drivers/odbc",
			"name": "ODBCDriver"
		},
		{
			"path": "../../libs/ql",
			"name": "ql"
		},
		{
			"path": "../../libs/app/shared",
			"name": "appShared"
		},

	]
}