{
	"settings": {
		"window.title": "opc.lib",
		"name": "OpcGateway",
		"sourceDir": "${env:JDE_BASH}/Public/apps/OpcGateway",
		"compiler": "msvc",
		"buildRoot": "${env:JDE_BUILD_BASH_DIR}/${config:compiler}/jde",
		"buildDir": "${config:buildRoot}/apps/${config:name}",
		"sourceBash": "source ${env:JDE_DIR}/Public/build/buildFunctions-win.sh",
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [		{
			"label": "cmake",
			"type": "shell",
			"command": "mkdir -p ${config:buildDir};cd ${config:buildDir}; tput reset; rm -f CMakeCache.txt; cmake ${config:sourceDir} --preset win-msvc-jde",
			"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
			"group": { "kind": "build", "isDefault": false }
		}
	]},
	"folders": [
		{
			"path": "src",
			"name": "gateway"
		},
		{
			"path": "../../libs/opc/src",
			"name": "shared"
		},
		{
			"path": "config",
			"name": "config"
		},
		{
			"path": "tests",
			"name": "tests"
		},
		{
			"path": "Z:/build/msvc/jde/apps/OpcGateway",
			"name": "build"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		},
		{
			"path": "../OpcServer/config",
			"name": "ServerConfig"
		},
		{
			"path": "../../libs/fwk/src",
			"name": "fwk"
		},
		{
			"path": "../../libs/db/src",
			"name": "db"
		},
		{
			"path": "../../libs/db/drivers/odbc",
			"name": "ODBCDriver"
		}
	]
}