{
	"settings": {
		"window.title": "Gateway",
		"name": "OpcGateway",
		"target": "Jde.Opc.Gateway",
		"testTarget": "Jde.Opc.Tests",
		"subDir": "apps/${config:name}",
		"cmake.sourceDirectory": "${workspaceFolder:OpcGateway}/../../..",
		"cmake.buildDirectory": "${command:jde.repoBuildDir}",
		"search.searchView.semanticSearchBehavior": "manual",
		"github.copilot.chat.search.semanticTextResults": false,
		"settings": "${workspaceFolder:config}/Opc.Gateway.jsonnet",
		"testSettings": "${workspaceFolder:tests}/config/Opc.Tests.jsonnet",
		"program": "${config:subDir}/exe/${config:target}"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug",
				"type": "lldb",
				"request": "launch",
				"program": "${config:cmake.buildDirectory}/debug/${config:program}",
				"args": ["-c", "-tests", "-settings=${workspaceFolder:config}/Opc.Gateway.jsonnet"],
				"cwd": "${config:cmake.buildDirectory}/debug/runtime",
				"env":{
					"REPO_SOURCE_DIR": "${config:cmake.sourceDirectory}",
					"REPO_BUILD_DIR": "${config:cmake.buildDirectory}",
				},
				"preLaunchTask": "build",
			}
		],
		"compounds": []
	},
	"folders": [
		{
			"path": "config",
			"name": "config"
		},
		{
			"path": "src",
			"name": "OpcGateway"
		},
		{
			"path": "../../libs/opc/src",
			"name": "shared"
		},
		{
			"path": "tests",
			"name": "tests"
		},
		{
			"path": "../../libs/app/client",
			"name": "appClient"
		},
		{
			"path": "../../libs/app/shared",
			"name": "appShared"
		},
		{
			"path": "../../libs/web/client",
			"name": "webClient"
		},
		{
			"path": "../../libs/ql",
			"name": "ql"
		},
		{
			"path": "../../libs/access/src",
			"name": "access"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		},
		{
			"path": "../../libs/web/server",
			"name": "webServer"
		},
		{
			"path": "../../libs/fwk/src",
			"name": "fwk"
		},
		{
			"path": "../../libs/db/src",
			"name": "db"
		},
		{
			"path": "../../libs/db/drivers/mysql",
			"name": "mysql"
		},
		{
			"path": "/mnt/ram/linux/clang++/repos/open62541/src/open62541",
			"name": "open62541"
		}
	]
}