{
	"settings": {
		"window.title": "Gateway",
		"name": "OpcGateway",
		"target": "Jde.Opc.Gateway",
		"testTargetName": "Jde.Opc.Tests",
		"subDir": "apps/${config:name}",
		"cmake.sourceDirectory": "${workspaceFolder}/../../..",
		"cmake.defaultActiveFolder": "${config:cmake.sourceDirectory}",
		"cmake.buildDirectory": "${command:jde.repoBuildDir}",
		"search.searchView.semanticSearchBehavior": "manual",
		"github.copilot.chat.search.semanticTextResults": false
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug",
				"type": "lldb",
				"request": "launch",
				"program": "${command:jde.repoBuildDir}/${config:subDir}/exe/${config:target}",
				"args": ["-c", "-tests", "-settings=${workspaceFolder:config}/Opc.Gateway.jsonnet"],
				"cwd": "${command:jde.repoBuildDir}/runtime",
				"env":{
					"JDE_DIR": "${workspaceFolder:config}/../../..",
					"JDE_BUILD_DIR": "${command:jde.repoBuildDir}",
				},
				"sourceMap": {
					"/mnt/ram/linux/clang++-22/repos/open62541/src": "/mnt/ram/linux/clang++/repos/open62541/src"
				},
				"preLaunchTask": "build",
			},
			{
				"name": "Release",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder:IotWebsocket}/../../bin/release/Jde.IotWebsocket",
				"args": ["-c"],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder:IotWebsocket}/../../bin/release",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [{"description": "Enable pretty-printing for gdb","text": "-enable-pretty-printing","ignoreFailures": true}],
				"sourceFileMap": { "/build/glibc-negH51/glibc-2.27":"$(REPO_DIR)/glibc-2.27" },
				"preLaunchTask": "release",
				"visualizerFile": "${env:JDE_DIR}/build/gcc.natvis",
				"showDisplayString": true
			},
			{
				"name": "Debug Tests",
				"type": "lldb",
				"request": "launch",
				"program": "${command:jde.repoBuildDir}/${config:subDir}/tests/${config:testTargetName}",
				"args": ["-c", "-tests", "-settings=${workspaceFolder:tests}/config/Opc.Tests.jsonnet"],
				"cwd": "${command:jde.repoBuildDir}/runtime",
				"env":{
					"JDE_DIR": "${workspaceFolder:config}/../../..",
					"JDE_BUILD_DIR": "${command:jde.repoBuildDir}",
				},
				"sourceMap": {
					"/mnt/ram/linux/clang++-22/repos/open62541/src": "/mnt/ram/linux/clang++/repos/open62541/src"
				},
				"preLaunchTask": "buildTests"
			}
		],
		"compounds": []
	},
	"folders": [
		{
			"path": "config",
			"name": "config"
		},
		{
			"path": "src",
			"name": "OpcGateway"
		},
		{
			"path": "../../libs/opc/src",
			"name": "shared"
		},
		{
			"path": "tests",
			"name": "tests"
		},
		{
			"path": "../../libs/app/client",
			"name": "appClient"
		},
		{
			"path": "../../libs/app/shared",
			"name": "appShared"
		},
		{
			"path": "../../libs/web/client",
			"name": "webClient"
		},
		{
			"path": "../../libs/ql",
			"name": "ql"
		},
		{
			"path": "../../libs/access/src",
			"name": "access"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		},
		{
			"path": "../../libs/web/server",
			"name": "webServer"
		},
		{
			"path": "../../libs/fwk/src",
			"name": "fwk"
		},
		{
			"path": "../../libs/db/src",
			"name": "db"
		},
		{
			"path": "../../libs/db/drivers/mysql",
			"name": "mysql"
		},
		{
			"path": "/mnt/ram/linux/clang++/repos/open62541/src/open62541",
			"name": "open62541"
		}
	]
}