{
	"settings": {
		"window.title": "opc-lib",
		"name": "opc",
		"target": "Jde.Opc.Tests",
		"cmake.sourceDirectory": "${workspaceFolder}/../../..",
		"cmake.defaultActiveFolder": "${config:cmake.sourceDirectory}",
		"cmake.buildDirectory": "${command:jde.repoBuildDir}",
		"[cpp]": {
			"editor.suggest.insertMode": "insert"
		}
	},
	"folders": [
		{
			"path": "src"
		},
		{
			"path": "../../apps/OpcGateway/tests",
			"name": "tests"
		},
		{
			"path": "../fwk/src",
			"name": "fwk"
		},
		{
			"path": "../ql",
			"name": "ql"
		}

	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"type": "shell",
				"command": "cd ${command:jde.repoBuildDir}; tput reset; cmake --build . -j --target ${config:target};",
				"group": { "kind": "build", "isDefault": true }
			},
			{
				"label": "clean",
				"type": "shell",
				"command": "tput reset; cd ${command:jde.repoBuildDir}; cmake --build . --target clean;",
				"problemMatcher": {"owner": "cpp", "fileLocation": ["relative", "${workspaceFolder}"],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1, "line": 2, "column": 3, "severity": 4, "message": 5
					}
				}
			},
			{
				"label": "cmake",
				"type": "shell",
				"command": "mkdir -p ${command:jde.repoBuildDir};cd ${command:jde.repoBuildDir}; tput reset; rm -f CMakeCache.txt; cmake ${workspaceFolder:src}/../../.. --preset linux-clang-debug-jde",
				"group": "build"
			}]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [{
			"name": "Debug",
			"type": "lldb",
			"request": "launch",
			"program": "${command:jde.repoBuildDir}/apps/OpcGateway/tests/${config:target}",
			"args": [
				"-tests",
				"-settings=${workspaceFolder:tests}/config/Opc.Tests.jsonnet"
			],
			"cwd": "${command:jde.repoBuildDir}/runtime",
			"env": {
				"JDE_DIR": "${workspaceFolder:src}/../../..",
				"JDE_BUILD_DIR": "${command:jde.repoBuildDir}",
			},
			"preLaunchTask": "build"
		}]
	}
}