mutation{
	createRights( name: "None", shift: null )
	createRights( name: "Create", shift: 0 )
	createRights( name: "Read", shift: 1 )
	createRights( name: "Update", shift: 2 )
	createRights( name: "Delete", shift: 3 )
	createRights( name: "Purge", shift: 4 )
	createRights( name: "Administer", shift: 5 )
	createRights( name: "Subscribe", shift: 6 )
	createRights( name: "Execute", shift: 7 )

	createProviderTypes( id:1, name:"Google" )
	createProviderTypes( id:2, name:"Facebook" )
	createProviderTypes( id:3, name:"Amazon" )
	createProviderTypes( id:4, name:"Microsoft" )
	createProviderTypes( id:5, name:"VK" )
	createProviderTypes( id:6, name:"Key", comment:"RSA connection" )
	createProviderTypes( id:7, name:"OpcServer" )

	createProvider( id:1, providerType:1 )
	createProvider( id:2, providerType:2 )
	createProvider( id:3, providerType:3 )
	createProvider( id:4, providerType:4 )
	createProvider( id:5, providerType:5 )
	createProvider( id:6, providerType:6 )
}