mutation{
	createObject( parent:{i: 85}, ref:{i: 35}, browseName:{ns:1, name:"pumpManual"}, type:{i: 58},
		name: "Pump (Manual)", description:"Test Explicit Object",
		variables:[
			{ value: "Pump King Ltd.", dataType:"string", name: "Manufacturer Name", accessLevel: ["read", "write"], ref:{i:47}, type:{i:63}, browseName:{ns:1, name:"manufacturerName"} },
			{ value: "Mega Pump 3000", name: "Model Name", ref:{i:47}, type:{i:63}, browseName:{ns:1, name:"modelName"} },
			{ value: true, dataType:"bool", name: "Status", accessLevel: ["read", "write"], ref:{i:47}, type:{i:63}, browseName:{ns:1, name:"status"} },
			{ value: 50.0, dataType:"double", name: "Motor RPM", accessLevel: ["read", "write"], ref:{i:47}, type:{i:63}, browseName:{ns:1, name:"motorRpm"} }
		]
	)
	createObjectType( parent:{i: 58}, ref:{i: 45}, browseName:{ns:1, name:"devices"},
		name: "Devices", description: "Device Type",
		variables:[{
				name: "Manufacturer Name", accessLevel: ["read", "write"], ref:{i:47}, type:{i:63}, browseName:{ns:1, name:"manufacturerName"},
			  refs: [{refType:{i: 37}, target:{i: 78}, forward:true}]
			},
			{ name: "Model Name", ref:{i:47}, type:{i:63}, browseName:{ns:1, name:"modelName"} }
		],
		children:[{
			ns:1, i:1001, ref:{i: 45}, browseName:{ns:1, name:"pumpType"},
				name: "Pump Type", description:"A Pump Device",
				variables:[
					{ dataType: "bool", name: "Status", valueRank: "scalar", accessLevel: ["read", "write"], ref:{i:47}, type:{i:63}, browseName:{ns:1, name:"status"},
				 		refs: [{refType:{i: 37}, target:{i: 78}, forward:true}]
					},
					{ dataType: "double", name: "Motor RPM", valueRank: "scalar", accessLevel: ["read", "write"], ref:{i:47}, type:{i:63}, browseName:{ns:1, name:"motorRpm"} }
				]
		}]
	)
	createObject( parent:{i: 85}, ref:{i: 35}, browseName:{ns:1, name:"pump1"}, type:{ns:1, i:1001}, name: "Pump 1" )
	createObject( parent:{i: 85}, ref:{i: 35}, browseName:{ns:1, name:"pump2"}, type:{ns:1, i:1001}, name: "Pump 2" )
	createConstructor( node:{ns:1, i:1001}, values:[ {browseName:{ns:1, name:"status"}, value: true} ] )
	createObject( parent:{i: 85}, ref:{i: 35}, browseName:{ns:1, name:"pump3"}, type:{ns:1, i:1001}, name: "Pump 3" )
	createObject( parent:{i: 85}, ref:{i: 35}, browseName:{ns:1, name:"pump4"}, type:{ns:1, i:1001}, name: "Pump 4" )
}