{
	"settings": {
		"window.title": "AccessSite"
	},
	"folders": [
		{
			"path": "./my-workspace",
			"name": "site"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build",
				"command": "tput reset;ng build",
				"type": "shell",
				"args": [],
				"problemMatcher": [
					"$tsc"
				],
				"presentation": {
					"reveal": "always"
				},
				"group": { "kind": "build", "isDefault": true }
			},
			{
				"type": "npm",
				"script": "start",
				"isBackground": true,
				"problemMatcher": {
					"owner": "typescript",
					"pattern": "$tsc",
					"background": {
						"activeOnStart": true,
						"beginsPattern": {
							"regexp": "(.*?)"
						},
						"endsPattern": {
							"regexp": "bundle generation complete"
						}
					}
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "ng serve",
				"type": "chrome",
				"request": "launch",
				"url": "http://localhost:4200/",
				"webRoot": "${workspaceFolder}",
				"userDataDir": false
			},
			{
				"name": "ng test",
				"type": "chrome",
				"request": "launch",
				"preLaunchTask": "npm: test",
				"url": "http://localhost:9876/debug.html"
			}
		]
	}
}