mutation{
	createTag( name:"None", shift:null )
	createTag( name: "Access", shift: 1 )
	createTag( name:"App", shift: 2 )
	createTag( name:"Cache", shift: 3 )
	createTag( name:"Client",  shift: 4 )
	createTag( name:"Exception", shift: 5 )
	createTag( name:"ExternalLogger", shift: 6 )
	createTag( name:"Http", shift: 7 )
	createTag( name:"IO", shift: 8 )
	createTag( name:"Locks", shift: 9 )
	createTag( name:"Parsing", shift: 10 )
	createTag( name:"Pedantic", shift: 11 )
	createTag( name:"QL", shift: 12 )
	createTag( name:"Read", shift: 13 )
	createTag( name:"Scheduler", shift: 14 )
	createTag( name:"Server", shift: 15 )
	createTag( name:"Sessions", shift: 16 )
	createTag( name:"Settings", shift: 17 )
	createTag( name:"Shutdown", shift: 18 )
	createTag( name:"Socket", shift: 19 )
	createTag( name:"Sql", shift: 20 )
	createTag( name:"Startup", shift: 21 )
	createTag( name:"Subscription", shift: 22 )
	createTag( name:"Test", shift: 23 )
	createTag( name:"Threads", shift: 24 )
	createTag( name:"Write", shift: 25 )

	createSeverity( id:0, name:"Trace" )
	createSeverity( id:1, name:"Debug" )
	createSeverity( id:2, name:"Information" )
	createSeverity( id:3, name:"Warning" )
	createSeverity( id:4, name:"Error" )
	createSeverity( id:5, name:"Critical" )
}