{
	"settings": {
		"window.title": "Web",
		"name": "web",
		"compiler": "msvc",
		"sourceDir": "${env:JDE_BASH}/libs/${config:name}",
		"buildRoot": "${env:JDE_BUILD_BASH_DIR}/${config:compiler}/Debug",
		"buildDir": "${config:buildRoot}/libs/${config:name}",
		"exe": "tests/Jde.Web.Tests",
		"source": "source $JDE_DIR/build/buildFunctions-win.sh"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [{
			"label": "build",
			"type": "shell",
			"command": "cd ${config:buildRoot}; tput reset; cmake --build . -j --target=Jde.Web.Tests;",
			"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
			"group": { "kind": "build", "isDefault": true }
		},
		{
			"label": "buildProject",
			"type": "shell",
			"command": "tput reset;${config:source};buildProject \"${fileWorkspaceFolder}\" ${config:buildRoot};",
			"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
			"group": { "kind": "build", "isDefault": false }
		},
		{
			"label": "compile",
			"type": "shell",
			"dependsOn": ["clearTerminal"],
			"command": "tput reset;${config:source};compile \"${workspaceFolder}\" \"${fileWorkspaceFolder}\" \"${relativeFile}\" ${config:buildRoot}",
			"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
			"group": { "kind": "build", "isDefault": false }
		},
		{
			"label": "cmake",
			"type": "shell",
			"command": "mkdir -p ${config:buildDir};cd ${config:buildDir}; tput reset; rm -f CMakeCache.txt; cmake ${config:sourceDir} --preset win-msvc-jde",
			"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
			"group": { "kind": "build", "isDefault": false }
		},
		{
			"label": "clean",
			"type": "shell",
			"command": "tput reset; cd ${config:buildDir}; cd ..; rm -rf Debug; mkdir Debug;",
		},
		{
			"label": "test",
			"type": "shell",
			"command": "cd ${config:buildDir}; tput reset; ctest -C Debug -VV;", // --output-on-failure
			"dependsOn": "build",
			"group": { "kind": "test", "isDefault": true }
		}
	]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [{
				"name": "Debug",
				"type": "cppdbg",
				"request": "launch",
				"program": "${config:buildDir}/${config:buildTarget}/libs/${config:name}/${config:exe}",
				"args": [
					"-settings=${env:JDE_DIR}/Public/libs/access/tests/config/Access.Tests.jsonnet"
				],
				"stopAtEntry": false,
				"cwd": "${config:buildDir}/${config:buildTarget}/libs/${config:name}",
				"environment": [
					{ "name": "JDE_MYSQL_CREDS", "value": "root:dfs12975adsf" }
				],
				"externalConsole": false,
				"MIMode": "gdb",
				"visualizerFile": "${env:JDE_DIR}/build/gcc.natvis",
				"showDisplayString": true,
				"setupCommands": [{"description": "Enable pretty-printing for gdb","text": "-enable-pretty-printing",	"ignoreFailures": true }],
				"sourceFileMap": { "/build/glibc-eX1tMB/glibc-2.27":"${env:REPO_DIR}/glibc-2.27" },
				"preLaunchTask": "build"
			}]
		},
	"folders": [
		{
			"path": "client"
		},
		{
			"path": "server"
		},
		{
			"path": "tests"
		},
		{
			"path": "../app/shared",
			"name": "appShared"
		},
		{
			"path": "../access/src",
			"name": "access"
		},
		{
			"path": "../ql",
			"name": "ql"
		},
		{
			"path": "../db/src",
			"name": "db"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		},
		{
			"path": "../../../Framework/source",
			"name": "Framework"
		},
		{
			"path": "../db/drivers/odbc",
			"name": "odbc"
		},
		{
			"path": "Z:/build/msvc/jde/libs",
			"name": "build"
		},
		{
			"path": "../../build",
			"name": "pbuild"
		}

	]
}