{
	"settings": {
		"window.title": "Web",
		"name": "web",
		"target": "Jde.Web.Tests",
		"subDir": "libs/${config:name}",
		"sourceDir": "${env:JDE_BASH}/${config:subDir}",
		"compiler": "${env:JDE_COMPILER}",
		"buildTarget": "Debug",
		"buildRoot": "${env:JDE_BUILD_BASH_DIR}/${config:compiler}",
		"debugDir": "${config:buildRoot}",
		"debugPreset": "win-clang-debug-jde",
		"testBuildDir": "${config:buildRoot}/${config:subDir}/tests",
		"sourceBash": "source $JDE_DIR/build/buildFunctions-win.sh",

		"buildDir": "${config:buildRoot}/libs/${config:name}",
		"winBuildDir": "${env:JDE_BUILD_DIR}\\${config:compiler}",
		"exe": "\\bin\\${config:buildTarget}\\${config:target}.exe",
		"clangd.arguments": [
			"--compile-commands-dir=C:\\Users\\duffyj\\source\\repos\\jde\\Public\\libs\\web"
		],
		"editor.acceptSuggestionOnEnter": "on"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [{
			"label": "build",
			"type": "shell",
			"command": "cd ${config:buildRoot}; set -o pipefail; tput reset; cmake --build . -j --target=Jde.Web.Tests | tee Jde.Web.Tests.output;",
			"problemMatcher": {
				"owner": "cpp",
				"fileLocation": ["relative", "${config:buildRoot}"],
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1, "line": 2, "column": 3, "severity": 4, "message": 5
				}
			},
			"group": { "kind": "build", "isDefault": true }
		},
		{
			"label": "buildProject",
			"type": "shell",
			"command": "tput reset;${config:source};buildProject \"${fileWorkspaceFolder}\" ${config:buildRoot};",
			"group": { "kind": "build", "isDefault": false }
		},
		{
			"label": "clean",
			"type": "shell",
			"command": "tput reset; cd ${config:buildDir}; cd ..; rm -rf Debug; mkdir Debug;",
		},
		{
			"label": "test",
			"type": "shell",
			"command": "cd ${config:buildDir}; tput reset; ctest -C Debug -VV;", // --output-on-failure
			"dependsOn": "build",
			"group": { "kind": "test", "isDefault": true }
		}
	]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [{
				"name": "Debug",
				"type": "lldb",
				"request": "launch",
				"program": "${config:winBuildDir}\\${config:exe}",
				"args": [
					"-tests",
					"-settings=${env:JDE_DIR}/libs/web/tests/config/Web.Tests.jsonnet"
				],
				"cwd": "${config:winBuildDir}\\bin",
				"console":"integratedTerminal",
				"preLaunchTask": "build"
			}]
		},
	"folders": [
		{
			"path": "client"
		},
		{
			"path": "server"
		},
		{
			"path": "tests"
		},
		{
			"path": "../app/shared",
			"name": "appShared"
		},
		{
			"path": "../access/src",
			"name": "access"
		},
		{
			"path": "../ql",
			"name": "ql"
		},
		{
			"path": "../db/src",
			"name": "db"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		},
		{
			"path": "../../../Framework/source",
			"name": "Framework"
		},
		{
			"path": "../db/drivers/odbc",
			"name": "odbc"
		},
		{
			"path": "Z:/build/msvc/jde/libs",
			"name": "build"
		},
		{
			"path": "../../build",
			"name": "pbuild"
		}

	]
}