{
	"settings": {
		"window.title": "Web",
		"name": "web",
		"target": "Jde.Web.Tests",
		"subDir": "libs/${config:name}",
		"sourceDir": "${env:JDE_DIR}/${config:subDir}",
		"buildTarget": "Debug",
		"debugPreset": "linux-clang-debug",
		"cmake.sourceDirectory": "${workspaceFolder}/../../..",
		"cmake.defaultActiveFolder": "${config:cmake.sourceDirectory}",
		"cmake.buildDirectory": "${command:jde.repoBuildDir}",
	},
	"folders": [
		{
			"path": "./client",
			"name": "Client"
		},
		{
			"path": "./server",
			"name": "Server"
		},
		{
			"path": "tests",
			"name": "Tests"
		},
		{
			"path": "../app/shared",
			"name": "AppShared"
		},
		{
			"path": "../app/client",
			"name": "client"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		},
		{
			"path": "../crypto/src",
			"name": "Crypto"
		},
		{
			"path": "../fwk/src",
			"name": "fwk"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "clean",
				"type": "shell",
				"command": "tput reset; cd ${command:jde.repoBuildDir}; cmake --build . --target clean;",
				"problemMatcher": {"owner": "cpp", "fileLocation": ["relative", "${workspaceFolder}"],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1, "line": 2, "column": 3, "severity": 4, "message": 5
					}
				}
			},
			{
				"label": "cmake",
				"type": "shell",
				"command": "mkdir -p ${command:jde.repoBuildDir}; cd ${command:jde.repoBuildDir}; tput reset; rm -f CMakeCache.txt; cmake ${workspaceFolder:Client}/../../.. --preset linux-clang-debug-jde",
				"group": "build"
			}]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [{
				"name": "Debug",
				"type": "lldb",
				"request": "launch",
				"program": "${command:jde.repoBuildDir}/${config:subDir}/tests/${config:target}",
				"args": [
					"-tests",
					"-settings=${env:JDE_DIR}/libs/web/tests/config/Web.Tests.jsonnet"
				],
				"cwd": "${command:jde.repoBuildDir}/${config:subDir}/tests",
				"preLaunchTask": "build"
			}],
		}
}