{
	"settings": {
		"window.title": "Web",
		"name": "web",
		"target": "Jde.Web.Tests",
		"subDir": "libs/${config:name}",
		"cmake.sourceDirectory": "${workspaceFolder:tests}/../../..",
		"cmake.buildDirectory": "${command:jde.repoBuildDir}",
		"settings": "${workspaceFolder:tests}/config/Web.Tests.jsonnet",
		"program": "${config:subDir}/tests/${config:target}"
	},
	"folders": [
		{
			"path": "./client",
			"name": "Client"
		},
		{
			"path": "./server",
			"name": "Server"
		},
		{
			"path": "tests",
			"name": "tests"
		},
		{
			"path": "../app/shared",
			"name": "AppShared"
		},
		{
			"path": "../app/client",
			"name": "client"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		},
		{
			"path": "../crypto/src",
			"name": "Crypto"
		},
		{
			"path": "../fwk/src",
			"name": "fwk"
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [{
				"name": "Debug",
				"type": "lldb",
				"request": "launch",
				"program": "${command:jde.repoBuildDir}/debug/${config:subDir}/tests/${config:target}",
				"args": [
					"-tests",
					"-settings=${env:JDE_DIR}/libs/web/tests/config/Web.Tests.jsonnet"
				],
				"cwd": "${command:jde.repoBuildDir}/debug/runtime",
				"preLaunchTask": "build"
			}],
		}
}