{
	"folders": [
		{
			"path": "./client",
			"name": "Client"
		},
		{
			"path": "./server",
			"name": "Server"
		},
		{
			"path": "tests",
			"name": "Tests"
		},
		{
			"path": "../app/shared",
			"name": "AppShared"
		},
		{
			"path": "../app/client",
			"name": "client"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		},
		{
			"path": "../crypto/src",
			"name": "Crypto"
		},
		{
			"path": "../../../Framework/source",
			"name": "Framework"
		}
	],
	"settings": {
		"window.title": "Web",
		"name": "web",
		"buildTarget": "Debug",
		"sourceDir": "${env:JDE_DIR}/libs/web",
		"buildRoot": "/mnt/ram/linux/g++-14/jde",
		"buildDir": "${config:buildRoot}/${config:buildTarget}/libs/${config:name}",
		"exe": "tests/Jde.Web.Tests",
		"[cpp]": {
			"editor.suggest.insertMode": "insert"
		},
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"type": "shell",
				"command": "cd ${config:buildDir}; tput reset; make -j;",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": true }
			},
			{
				"label": "compile",
				"type": "shell",
				"command": "tput reset; source $JDE_DIR/build/buildFunctions.sh;compile ${workspaceFolder} ${fileWorkspaceFolder} ${relativeFile} ${config:buildRoot}/${config:buildTarget};",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			},
			{
				"label": "buildProject",
				"type": "shell",
				"command": "tput reset;source $JDE_DIR/build/buildFunctions.sh; buildProject ${fileWorkspaceFolder} ${config:buildRoot}/${config:buildTarget};",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			},
			{
				"label": "clean",
				"type": "shell",
				"command": "tput reset; cd ${config:buildDir}; cd ..; rm -rf Debug; moveToDir Debug;",
				"problemMatcher": {"owner": "cpp", "fileLocation": ["relative", "${workspaceFolder}"],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1, "line": 2, "column": 3, "severity": 4, "message": 5
					}
				}
			},
			{
				"label": "cmake",
				"type": "shell",
				"command": "mkdir -p ${config:buildDir}; cd ${config:buildDir}; tput reset; rm -f CMakeCache.txt; cmake ${config:sourceDir} --preset linux-jde-debug",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": "build"
			}]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [{
				"name": "Debug",
				"type": "cppdbg",
				"request": "launch",
				"program": "${config:buildDir}/${config:exe}",
				"args": [
					"-tests",
					"-settings=${env:JDE_DIR}/Public/libs/web/tests/config/Web.Tests.jsonnet"
				],
				"stopAtEntry": false,
				"cwd": "${config:buildDir}",
				"environment": [
				],
				"externalConsole": false,
				"MIMode": "gdb",
				"visualizerFile": "${env:JDE_DIR}/build/gcc.natvis",
				"showDisplayString": true,
				"setupCommands": [{"description": "Enable pretty-printing for gdb","text": "-enable-pretty-printing",	"ignoreFailures": true }],
				"sourceFileMap": { "/build/glibc-eX1tMB/glibc-2.27":"${env:REPO_DIR}/glibc-2.27" },
				"preLaunchTask": "build"
			}],
		}
}