{
	"settings": {
		"window.title": "Web",
		"name": "web",
		"target": "Jde.Web.Tests",
		"subDir": "libs/${config:name}",
		"sourceDir": "${env:JDE_DIR}/${config:subDir}",
		"buildTarget": "Debug",
		"buildRoot": "${env:JDE_BUILD_DIR}",
		"debugPreset": "linux-clang-debug",
		"testBuildDir": "${config:buildRoot}/${config:subDir}/tests",
		"sourceBash": "source ${env:JDE_DIR}/build/buildFunctions.sh",
		"clangd.arguments": [
			"--compile-commands-dir=/home/duffyj/code/jde/Public/libs/web"
		],
	},
	"folders": [
		{
			"path": "./client",
			"name": "Client"
		},
		{
			"path": "./server",
			"name": "Server"
		},
		{
			"path": "tests",
			"name": "Tests"
		},
		{
			"path": "../app/shared",
			"name": "AppShared"
		},
		{
			"path": "../app/client",
			"name": "client"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		},
		{
			"path": "../crypto/src",
			"name": "Crypto"
		},
		{
			"path": "../fwk/src",
			"name": "fwk"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "clean",
				"type": "shell",
				"command": "tput reset; cd ${config:buildRoot}; cmake --build . --target clean;",
				"problemMatcher": {"owner": "cpp", "fileLocation": ["relative", "${workspaceFolder}"],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1, "line": 2, "column": 3, "severity": 4, "message": 5
					}
				}
			},
			{
				"label": "cmake",
				"type": "shell",
				"command": "mkdir -p ${config:buildDir}; cd ${config:buildDir}; tput reset; rm -f CMakeCache.txt; cmake ${config:sourceDir} --preset linux-jde-debug",
				"group": "build"
			}]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [{
				"name": "Debug",
				"type": "lldb",
				"request": "launch",
				"program": "${config:testBuildDir}/${config:target}",
				"args": [
					"-tests",
					"-settings=${env:JDE_DIR}/libs/web/tests/config/Web.Tests.jsonnet"
				],
				"cwd": "${config:testBuildDir}",
				"preLaunchTask": "build"
			}],
		}
}