{
	"settings": {
		"window.title": "OpcServer",
		"name": "OpcServer",
		"target": "Jde.Opc.Server",
		"testTargetName": "Jde.Opc.Server.Tests",
		"subDir": "apps/${config:name}",
		"cmake.sourceDirectory": "${workspaceFolder}/../../..",
		"cmake.defaultActiveFolder": "${config:cmake.sourceDirectory}",
		"cmake.buildDirectory": "${command:jde.repoBuildDir}",
		"C_Cpp.default.defines": [
			"UA_ENABLE_ENCRYPTION",
			"UA_ENABLE_ENCRYPTION_OPENSSL",
			"SPDLOG_FMT_EXTERNAL",
			"_GLIBCXX_DEBUG"
		],
		"C_Cpp.default.forcedInclude": [
			"${env:JDE_DIR}/libs/opc/src/pc.h",
			"${env:JDE_DIR}/build/forcedInclude.h",
			"pc.h"
		],
	},
	"folders": [
		{
			"path": "src"
		},
		{
			"path": "config"
		},
		{
			"path": "tests",
			"name": "tests"
		},
		{
			"path": "../../libs/opc/src",
			"name": "Shared"
		},
		{
			"path": "../../libs/fwk/src",
			"name": "fwk"
		},
		{
			"path": "/mnt/ram/linux/clang++-22/repos/open62541/src/open62541/src",
			"name": "open62541"
		},
		{
			"path": "/mnt/ram/linux/clang++-22/repos/open62541/src/open62541/include",
			"name": "openInclude"
		},
		{
			"path": "/mnt/ram/linux/clang++-22/repos/open62541/src/open62541/tests",
			"name": "openTests"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		},
		{
			"path": "../../libs/app/shared",
			"name": "appShared"
		},
		{
			"path": "../../libs/app/client",
			"name": "appClient"
		},
		{
			"path": "../../libs/db/src",
			"name": "db"
		},
		{
			"path": "../../libs/db/drivers/mysql",
			"name": "mysql"
		},
		{
			"path": "../../libs/ql",
			"name": "ql"
		},
		{
			"path": "../../libs/access/src",
			"name": "access"
		},
		{
			"path": "${env:JDE_BUILD_DIR}/repos/nodeset-loader/src/open62541-nodeset-loader",
			"name": "nodeset-loader"
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug",
				"type": "lldb",
				"request": "launch",
				"program": "${command:jde.repoBuildDir}/${config:subDir}/exe/${config:target}",
				"args": [ "-c", "-tests", "-settings=${workspaceFolder:config}/Opc.Server.jsonnet"],
				"cwd": "${command:jde.repoBuildDir}/runtime",
				"env":{
					"JDE_DIR": "${workspaceFolder:config}/../../..",
					"JDE_BUILD_DIR": "${command:jde.repoBuildDir}",
				},
				"preLaunchTask": "build",
			},
			{
				"name": "Tests - Debug",
				"type": "lldb",
				"request": "launch",
				"program": "${command:jde.repoBuildDir}/${config:subDir}/tests/${config:testTargetName}",
				"args": [ "-tests", "-settings=${workspaceFolder:tests}/config/Opc.Server.Tests.jsonnet" ],
				"cwd": "${command:jde.repoBuildDir}/runtime",
				"env":{
					"JDE_DIR": "${workspaceFolder:config}/../../..",
					"JDE_BUILD_DIR": "${command:jde.repoBuildDir}",
				},
				"preLaunchTask": "buildTests",
			}
		],
	}
}