{
	"settings": {
		"window.title": "OpcServer",
		"name": "OpcServer",
		"target": "Jde.Opc.Server",
		"testTargetName": "Jde.Opc.Server.Tests",
		"sourceDir": "${env:JDE_DIR}/apps/OpcServer",
		"buildTarget": "Debug",
		"buildRoot": "${env:JDE_BUILD_DIR}",
		"debugDir": "${env:JDE_BUILD_DIR}",
		"debugPreset": "linux-clang-debug",
		"buildDir": "${config:buildRoot}/apps/${config:name}",
		"exeDir": "${config:buildDir}/exe",
		"sourceBash": "source ${env:JDE_DIR}/build/buildFunctions.sh",
		"C_Cpp.default.defines": [
			"UA_ENABLE_ENCRYPTION",
			"UA_ENABLE_ENCRYPTION_OPENSSL",
			"SPDLOG_FMT_EXTERNAL",
			"_GLIBCXX_DEBUG"
		],
		"C_Cpp.default.forcedInclude": [
			"${env:JDE_DIR}/libs/opc/src/pc.h",
			"${env:JDE_DIR}/build/forcedInclude.h",
			"pc.h"
		],
		"cmake.buildDirectory": "/mnt/ram/linux/g++-14"
	},
	"folders": [
		{
			"path": "src"
		},
		{
			"path": "config"
		},
		{
			"path": "tests",
			"name": "tests"
		},
		{
			"path": "../../libs/opc/src",
			"name": "Shared"
		},
		{
			"path": "../../libs/fwk/src",
			"name": "fwk"
		},
		{
			"path": "/mnt/ram/linux/g++-14/repos/open62541/src/open62541/src",
			"name": "open62541"
		},
		{
			"path": "/mnt/ram/linux/g++-14/repos/open62541/src/open62541/include",
			"name": "openInclude"
		},
		{
			"path": "/mnt/ram/linux/g++-14/repos/open62541/src/open62541/tests",
			"name": "openTests"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		},
		{
			"path": "../../libs/app/shared",
			"name": "appShared"
		},
		{
			"path": "../../libs/app/client",
			"name": "appClient"
		},
		{
			"path": "../../libs/db/src",
			"name": "db"
		},
		{
			"path": "../../libs/db/drivers/mysql",
			"name": "mysql"
		},
		{
			"path": "../../libs/ql",
			"name": "ql"
		},
		{
			"path": "../../libs/access/src",
			"name": "access"
		},
		{
			"path": "${env:JDE_BUILD_DIR}/repos/nodeset-loader/src/open62541-nodeset-loader",
			"name": "nodeset-loader"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "buildProject",
				"type": "shell",
				"command": "tput reset; ${config:sourceBash};buildProject ${fileWorkspaceFolder} ${config:buildRoot};",
				"group": { "kind": "build", "isDefault": false }
			},
			{
				"label": "compile",
				"type": "shell",
				"command": "tput reset; ${config:sourceBash};compile ${workspaceFolder} ${fileWorkspaceFolder} ${relativeFile} ${config:buildRoot};",
				"group": { "kind": "build", "isDefault": false }
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug",
				"type": "lldb",
				"request": "launch",
				"program": "${config:exeDir}/Jde.Opc.Server",
				"args": [ "-c", "-tests", "-settings=${config:sourceDir}/config/Opc.Server.jsonnet"],
				"cwd": "${config:exeDir}",
				"preLaunchTask": "build",
				"initCommands": [
					"command script import ~/.lldb/boost_json_formatter.py",
					"command script import ~/.lldb/jde_formatter.py"
				]},
			{
				"name": "Tests - Debug",
				"type": "lldb",
				"request": "launch",
				"program": "${config:buildDir}/tests/Jde.Opc.Server.Tests",
				"args": [ "-tests", "-settings=${config:sourceDir}/tests/config/Opc.Server.Tests.jsonnet" ],
				"cwd": "${config:buildDir}",
				"preLaunchTask": "buildTests",
				"initCommands": [
					"command script import ~/.lldb/boost_json_formatter.py",
					"command script import ~/.lldb/jde_formatter.py"
				]
			}
		]
	}
}