{
	"settings": {
		"window.title": "OpcServer",
		"name": "OpcServer",
		"target": "Jde.Opc.Server",
		"testTarget": "Jde.Opc.Server.Tests",
		"subDir": "apps/${config:name}",
		"cmake.sourceDirectory": "${workspaceFolder:src}/../../..",
		"cmake.buildDirectory": "${command:jde.repoBuildDir}",
		"settings": "${workspaceFolder:config}/Opc.Server.jsonnet",
		"testSettings": "${workspaceFolder:tests}/config/Opc.Server.Tests.jsonnet",
		"program": "${config:subDir}/exe/${config:target}"
	},
	"folders": [
		{
			"path": "src"
		},
		{
			"path": "config"
		},
		{
			"path": "tests",
			"name": "tests"
		},
		{
			"path": "../../libs/opc/src",
			"name": "Shared"
		},
		{
			"path": "../../libs/fwk/src",
			"name": "fwk"
		},
		{
			"path": "/mnt/ram/linux/clang++-22/repos/open62541/src/open62541/src",
			"name": "open62541"
		},
		{
			"path": "/mnt/ram/linux/clang++-22/repos/open62541/src/open62541/include",
			"name": "openInclude"
		},
		{
			"path": "/mnt/ram/linux/clang++-22/repos/open62541/src/open62541/tests",
			"name": "openTests"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		},
		{
			"path": "../../libs/app/shared",
			"name": "appShared"
		},
		{
			"path": "../../libs/app/client",
			"name": "appClient"
		},
		{
			"path": "../../libs/db/src",
			"name": "db"
		},
		{
			"path": "../../libs/db/drivers/mysql",
			"name": "mysql"
		},
		{
			"path": "../../libs/ql",
			"name": "ql"
		},
		{
			"path": "../../libs/access/src",
			"name": "access"
		},
		{
			"path": "${env:JDE_BUILD_DIR}/repos/nodeset-loader/src/open62541-nodeset-loader",
			"name": "nodeset-loader"
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug",
				"type": "lldb",
				"request": "launch",
				"program": "${config:cmake.buildDirectory}/debug/${config:program}",
				"args": [ "-c", "-tests", "-settings=${config:settings}" ],
				"cwd": "${config:cmake.buildDirectory}/debug/runtime",
				"env":{
					"REPO_SOURCE_DIR": "${config:cmake.sourceDirectory}",
					"REPO_BUILD_DIR": "${config:cmake.buildDirectory}",
				},
				"preLaunchTask": "build",
			},
			{
				"name": "Debug - Sqlite",
				"type": "lldb",
				"request": "launch",
				"program": "${config:cmake.buildDirectory}/debug/${config:program}",
				"args": [
					"-c",
					"-settings=${config:settings}",
					"-tests",
					"-include=args/sqlite",
					"-arg=\"path=:memory:\""
				],
				"cwd": "${config:cmake.buildDirectory}/debug/runtime",
				"env":{
					"REPO_SOURCE_DIR": "${config:cmake.sourceDirectory}",
					"REPO_BUILD_DIR": "${config:cmake.buildDirectory}",
				},
				"preLaunchTask": "build",
			}
		],
	}
}