{
	"folders": [
		{
			"path": "src"
		},
		{
			"path": "config"
		},
		{
			"path": "tests",
			"name": "tests"
		},
		{
			"path": "../../libs/opc/src",
			"name": "Shared"
		},
		{
			"path": "../../libs/fwk/src",
			"name": "fwk"
		},
		{
			"path": "/home/duffyj/code/jde/Release/g++-14/repos/open62541/src/open62541/src",
			"name": "open62541"
		},
		{
			"path": "${env:JDE_DIR}/Release/g++-14/repos/open62541/src/open62541/tests",
			"name": "openTests"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		},
		{
			"path": "../../libs/app/client",
			"name": "appClient"
		},
		{
			"path": "../../libs/db/src",
			"name": "db"
		},
		{
			"path": "../../libs/db/drivers/mysql",
			"name": "mysql"
		},
		{
			"path": "../../libs/ql",
			"name": "ql"
		},
		{
			"path": "~../../libs/access/src",
			"name": "access"
		},
		{
			"path": "/mnt/ram/linux/g++-14/repos/Debug/nodeset-loader/src/open62541-nodeset-loader",
			"name": "nodeset-loader"
		},

	],
	"settings": {
		"window.title": "OpcServer",
		"name": "OpcServer",
		"sourceDir": "${env:JDE_DIR}/apps/OpcServer",
		"buildTarget": "Debug",
		"buildRoot": "${env:JDE_BUILD_DIR}/${config:buildTarget}",
		"exeDir": "${config:buildRoot}/apps/${config:name}/exe",
		"sourceBash": "source ${env:JDE_DIR}/Public/build/buildFunctions.sh",
		"C_Cpp.default.defines": [
			"UA_ENABLE_ENCRYPTION","UA_ENABLE_ENCRYPTION_OPENSSL"
		]
	},
		"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"type": "shell",
				"command": "cd ${config:buildRoot}; tput reset; cmake --build . -j --target Jde.Opc.Server;",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": true }
			},
			{
				"label": "buildProject",
				"type": "shell",
				"command": "tput reset; ${config:sourceBash};buildProject ${fileWorkspaceFolder} ${config:buildRoot};",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			},
			{
				"label": "compile",
				"type": "shell",
				"command": "tput reset; ${config:sourceBash};compile ${workspaceFolder} ${fileWorkspaceFolder} ${relativeFile} ${config:buildRoot};",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			},
			{
				"label": "cmake",
				"type": "shell",
				"command": "mkdir -p ${config:buildRoot};cd ${config:buildRoot}; tput reset; rm -f CMakeCache.txt;cmake ${env:JDE_DIR}/Public --preset linux-jde-debug",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug",
				"type": "cppdbg",
				"request": "launch",
				"program": "${config:exeDir}/Jde.Opc.Server",
				"args": [ "-c", "-tests", "-settings=${config:sourceDir}/config/Opc.Server.jsonnet"],
				"stopAtEntry": false,
				"cwd": "${config:exeDir}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [{"description": "Enable pretty-printing for gdb","text": "-enable-pretty-printing",	"ignoreFailures": true }],
				"preLaunchTask": "build",
				"visualizerFile": "${env:JDE_DIR}/build/gcc.natvis",
				"logging": {"natvisDiagnostics": "verbose" },
				"showDisplayString": true
			},
			{
				"name": "Tests - Debug",
				"type": "cppdbg",
				"request": "launch",
				"program": "${config:buildDir}/tests/Jde.Opc.Server.Tests",
				"args": [ "-c", "-tests", "-settings=${config:sourceDir}/tests/config/Opc.Server.Tests.jsonnet" ],
				"stopAtEntry": false,
				"cwd": "${config:buildDir}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [{"description": "Enable pretty-printing for gdb","text": "-enable-pretty-printing",	"ignoreFailures": true }],
				"preLaunchTask": "build",
				"visualizerFile": "${env:JDE_DIR}/build/gcc.natvis",
				"logging": {"natvisDiagnostics": "verbose" },
				"showDisplayString": true
			}
		]
	}
}