{
	"settings": {
		"window.title": "OpcServer",
		"name": "OpcServer",
		"sourceDir": "${env:JDE_BASH}/apps/OpcServer",
		"compiler": "msvc",
		"exe": "Jde.Opc.Server.exe",
		"buildTarget": "Debug",
		"buildRoot": "${env:JDE_BUILD_BASH_DIR}/${config:compiler}/jde",
		"winBuildDir": "${env:JDE_BUILD_DIR}/${config:compiler}/jde/apps/${config:name}",
		"buildDir": "${config:buildRoot}/apps/${config:name}",
		"sourceBash": "source ${env:JDE_BASH}/build/buildFunctions-win.sh",
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"type": "shell",
				"command": "cd ${config:buildDir}; tput reset;cmake --build .;",
				"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": true }
			},
			{
				"label": "buildTests",
				"type": "shell",
				"command": "cd ${config:buildDir}; tput reset;cmake ${config:sourceDir} --preset win-msvc-jde -Djde_BUILD_TESTS=ON;cmake --build .;",
				"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
				"group": "build"
			},
			{
				"label": "compile",
				"type": "shell",
				"command": "tput reset;${config:sourceBash};compile ${workspaceFolder} ${fileWorkspaceFolder} ${relativeFile} ${config:buildRoot};",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			},
			{
				"label": "buildProject",
				"type": "shell",
				"command": "tput reset; source $JDE_DIR/build/buildFunctions.sh;buildProject ${fileWorkspaceFolder} ${config:buildRoot};",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			},
			{
				"label": "cmake",
				"type": "shell",
				"command": "mkdir -p ${config:buildDir};cd ${config:buildDir}; tput reset; rm -f CMakeCache.txt; cmake ${config:sourceDir} --preset win-msvc-jde",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			},
			{
				"label": "test",
				"type": "shell",
				"command": "cd ${config:buildDir}; ctest -C Debug -VV;", // tput reset;
				"dependsOn": "buildTests",
				"group": { "kind": "test", "isDefault": true }
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [{
			"name": "Debug",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${config:winBuildDir}\\${config:buildTarget}\\${config:exe}",
			"args": ["-c", "-tests", "-settings=${env:JDE_DIR}/Public/apps/OpcServer/config/Opc.Server.jsonnet"],
			"stopAtEntry": false,
			"cwd": "${config:winBuildDir}",
			"console": "integratedTerminal",
			"preLaunchTask": "build"
		}]
	},
	"folders": [
		{
			"path": "src",
			"name": "opcServer"
		},
		{
			"path": "tests",
			"name": "Tests"
		},
		{
			"path": "../../libs/opc/src",
			"name": "common"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		},
		{
			"path": "z:\\build/msvc/repos/nodeset-loader/src/open62541-nodeset-loader/src/",
			"name": "loader"
		},
		{
			"path": "z:\\build/msvc/repos/nodeset-loader/src/open62541-nodeset-loader/backends/open62541/src/",
			"name": "loader-be"
		},
		{
			"path": "config"
		}
	],
}