{
	"settings": {
		"window.title": "OpcServer",
		"name": "OpcServer",
		"target": "Jde.Opc.Server",
		"subDir": "apps/OpcServer",
		"sourceDirx": "${env:JDE_BASH}/${config:subDir}",
		"exe": "\\bin\\${config:buildTarget}\\${config:target}.exe",
		"testExe": "\\bin\\${config:buildTarget}\\${config:target}.Tests.exe",
		"settings": "${env:JDE_DIR}/${config:subDir}/config/Opc.Server.jsonnet",
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "test",
				"type": "shell",
				"command": "cd ${config:buildDir}; ctest -C Debug -VV;", // tput reset;
				"dependsOn": "buildTests",
				"group": { "kind": "test", "isDefault": true }
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [{
			"name": "Debug",
			"type": "lldb",
			"request": "launch",
			"program": "${config:winBuildDir}\\${config:exe}",
			"args": [
				"-c",
				"-tests",
				"-settings=${config:settings}"
			],
			"cwd": "${config:winBuildDir}\\bin",
			"console": "integratedTerminal",
			"preLaunchTask": "build"
		},
		{
			"name": "Tests - Debug",
			"type": "lldb",
			"request": "launch",
			"program": "${config:winBuildDir}\\bin\\${config:buildTarget}\\${config:target}.Tests.exe",
			"args": [ "-tests", "-settings=${config:sourceDir}/tests/config/Opc.Server.Tests.jsonnet" ],
			"cwd": "${env:JDE_BUILD_DIR}\\..\\runtime",
			"console": "integratedTerminal",
			"preLaunchTask": "buildTests"
		}]
	},
	"folders": [
		{
			"path": "src",
			"name": "opcServer"
		},
		{
			"path": "tests",
			"name": "Tests"
		},
		{
			"path": "../../libs/opc/src",
			"name": "common"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		},
		{
			"path": "../../libs/app/shared",
			"name": "appShared"
		},
		{
			"path": "../../libs/app/client",
			"name": "appClient"
		},
		{
			"path": "z:\\build/msvc/repos/nodeset-loader/src/open62541-nodeset-loader/src/",
			"name": "loader"
		},
		{
			"path": "z:\\build/msvc/repos/nodeset-loader/src/open62541-nodeset-loader/backends/open62541/src/",
			"name": "loader-be"
		},
		{
			"path": "config"
		}
	],
}