{
	"settings": {
		"window.title": "OpcServer",
		"name": "OpcServer",
		"compiler": "msvc",
		"sourceDir": "${env:JDE_BASH}/apps/OpcServer",
		"exe": "Jde.Opc.Server.exe",
		"testExe": "Jde.Opc.Server.Tests.exe",
		"debugDir": "${env:JDE_BUILD_BASH_DIR}/${config:compiler}",
		"debugPreset": "win-msvc-debug",
		"winBuildDir": "${env:JDE_BUILD_DIR}/${config:compiler}/apps/${config:name}",
		"sourceBash": "source ${env:JDE_BASH}/build/buildFunctions-win.sh",
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"type": "shell",
				"command": "mkdir -p ${config:debugDir}; cd ${config:debugDir}; tput reset; cmake --build . -j --config Debug --target Jde.Opc.Server;",
				"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": true }
			},
			{
				"label": "buildTests",
				"type": "shell",
				"command": "cd ${config:debugDir}; tput reset;cmake --build . -j --config Debug --target Jde.Opc.Server.Tests;",
				"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
				"group": "build"
			},
			{
				"label": "compile",
				"type": "shell",
				"command": "tput reset;${config:sourceBash};compile \"${workspaceFolder}\" \"${fileWorkspaceFolder}\" \"${relativeFile}\" \"${config:debugDir}\";",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			},
			{
				"label": "buildProject",
				"type": "shell",
				"command": "tput reset;${config:sourceBash};buildProject \"${fileWorkspaceFolder}\" \"${config:debugDir}\";",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			},
			{
				"label": "cmake",
				"type": "shell",
				"command": "mkdir -p ${config:buildDir};cd ${config:buildDir}; tput reset; rm -f CMakeCache.txt; cmake ${config:sourceDir} --preset win-msvc-jde",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			},
			{
				"label": "test",
				"type": "shell",
				"command": "cd ${config:buildDir}; ctest -C Debug -VV;", // tput reset;
				"dependsOn": "buildTests",
				"group": { "kind": "test", "isDefault": true }
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [{
			"name": "Debug",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${config:winBuildDir}\\exe\\Debug\\${config:exe}",
			"args": ["-c", "-tests", "-settings=${env:JDE_DIR}/apps/OpcServer/config/Opc.Server.jsonnet"],
			"stopAtEntry": false,
			"cwd": "${env:JDE_BUILD_DIR}",
			"console": "integratedTerminal",
			"preLaunchTask": "build"
		},
		{
			"name": "Tests - Debug",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${config:winBuildDir}\\tests\\Debug\\${config:testExe}",
			"args": [ "-tests", "-settings=${config:sourceDir}/tests/config/Opc.Server.Tests.jsonnet" ],
			"stopAtEntry": false,
			"cwd": "${env:JDE_BUILD_DIR}",
			"environment": [],
			"console": "integratedTerminal",
			"preLaunchTask": "buildTests",
			"logging": {"natvisDiagnostics": "verbose" }
		}]
	},
	"folders": [
		{
			"path": "src",
			"name": "opcServer"
		},
		{
			"path": "tests",
			"name": "Tests"
		},
		{
			"path": "../../libs/opc/src",
			"name": "common"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		},
		{
			"path": "../../libs/app/shared",
			"name": "appShared"
		},
		{
			"path": "../../libs/app/client",
			"name": "appClient"
		},
		{
			"path": "z:\\build/msvc/repos/nodeset-loader/src/open62541-nodeset-loader/src/",
			"name": "loader"
		},
		{
			"path": "z:\\build/msvc/repos/nodeset-loader/src/open62541-nodeset-loader/backends/open62541/src/",
			"name": "loader-be"
		},
		{
			"path": "config"
		}
	],
}