{
	"settings": {
		"window.title": "Framework",
		"name": "fwk",
		"sourceDir": "${env:JDE_BASH}/libs/fwk",
		"compiler": "msvc",
		"buildTarget": "Debug",
		"debugDir": "${env:JDE_BUILD_BASH_DIR}/${config:compiler}/Debug",
		"buildRoot": "${env:JDE_BUILD_BASH_DIR}/${config:compiler}",
		"buildDir": "${config:buildRoot}/libs/${config:name}",
		"winBuildDir": "${env:JDE_BUILD_DIR}/msvc/Debug/libs/${config:name}",
		"exe": "tests/${config:buildTarget}/Jde.Fwk.Tests.exe",
		"sourceBash": "source ${env:JDE_BASH}/build/buildFunctions-win.sh",
	},
	"folders": [
		{
			"path": "src"
		},
		{
			"path": "tests"
		},
		{
			"path": "../../include/jde/fwk",
			"name": "headers"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "compile",
				"type": "shell",
				"command": "tput reset;${config:sourceBash};compile '${workspaceFolder}' '${fileWorkspaceFolder}' '${relativeFile}' ${config:buildRoot};",
				"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
				"group": "build"
			},
			{
				"label": "build",
				"type": "shell",
				"command": "cd ${config:debugDir}; tput reset; cmake --build . -j --target=Jde.Fwk.Tests;",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": true }
			},
			{
				"label": "test",
				"type": "shell",
				"command": "cd ${config:debugDir}; tput reset; ctest -C Debug -VV;", // --output-on-failure
				"dependsOn": "build",
				"group": { "kind": "test", "isDefault": true }
			},
			{
				"label": "cmake",
				"type": "shell",
				"command": "mkdir -p ${config:buildDir};cd ${config:buildDir};tput reset; rm -f CMakeCache.txt;cmake ${config:sourceDir} --preset win-msvc-jde",
				"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
				"group": "build"
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [{
				"name": "Debug",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${config:winBuildDir}\\${config:exe}",
				"args": [
					"-tests",
					"-settings=${config:sourceDir}/tests/config/Framework.Tests.jsonnet"
				],
				"stopAtEntry": false,
				"cwd": "${config:winBuildDir}",
				"console": "integratedTerminal",
				"preLaunchTask": "build"
			}]
	},
}