{
	"settings": {
		"window.title": "Fwk",
		"name": "fwk",
		"target": "Jde.Fwk.Tests",
		"testTarget": "${config:target}",
		"subDir": "libs/${config:name}",
		"cmake.sourceDirectory": "${workspaceFolder:src}/../../..",
		"cmake.defaultActiveFolder": "${config:cmake.sourceDirectory}",
		"cmake.buildDirectory": "${command:jde.repoBuildDir}",
		"settings": "${workspaceFolder:tests}/config/Framework.Tests.jsonnet",
		"testSettings": "${config:settings}",
		"program": "${config:subDir}/tests/${config:target}"
	},
	"folders": [
		{
			"path": "src",
		},
		{
			"path": "tests"
		},
		{
			"path": "../../include/jde/fwk",
			"name": "include"
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug",
				"type": "lldb",
				"breakpointMode":"path",
				"request": "launch",
				"program": "${command:jde.repoBuildDir}/debug/${config:subDir}/tests/${config:target}",
				"args": [
					"-tests",
					"-settings=${config:settings}"
				],
				"cwd": "${command:jde.repoBuildDir}/debug/runtime",
				"preLaunchTask": "build"
			}
		],
		"compounds": []
	}
}