{
	"settings": {
		"window.title": "Fwk",
		"name": "fwk",
		"target": "Jde.Fwk.Tests",
		"subDir": "libs/${config:name}",
		"sourceDir": "${env:JDE_DIR}/${config:subDir}",
		"buildTarget": "Debug",
		"cmake.sourceDirectory": "${workspaceFolder}/../../..",
		"cmake.defaultActiveFolder": "${config:cmake.sourceDirectory}",
		"cmake.buildDirectory": "${command:jde.repoBuildDir}",
	},
	"folders": [
		{
			"path": "src",
		},
		{
			"path": "tests"
		},
		{
			"path": "../../include/jde/fwk",
			"name": "include"
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug",
				"type": "lldb",
				"breakpointMode":"path",
				"request": "launch",
				"program": "${command:jde.repoBuildDir}/${config:subDir}/tests/${config:target}",
				"args": [
					"-settings=${config:sourceDir}/tests/config/Framework.Tests.jsonnet"
				],
				"cwd": "${command:jde.repoBuildDir}/${config:subDir}/tests",
				"preLaunchTask": "build"
			},
		],
		"compounds": []
	}
}