{
	"settings": {
		"window.title": "Fwk",
		"name": "fwk",
		"target": "Jde.Fwk.Tests",
		"subDir": "libs/${config:name}",
		"sourceDir": "${env:JDE_DIR}/${config:subDir}",
		"buildTarget": "Debug",
		"buildRoot": "${env:JDE_BUILD_DIR}",
		"debugDir": "${env:JDE_BUILD_DIR}",
		"debugPreset": "linux-clang-debug",
		"testBuildDir": "${config:buildRoot}/${config:subDir}/tests",
		"sourceBash": "source ${env:JDE_DIR}/build/buildFunctions.sh"
	},
	"folders": [
		{
			"path": "src",
		},
		{
			"path": "tests"
		},
		{
			"path": "../../include/jde/fwk",
			"name": "include"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "compile",
				"command": "tput reset; source $JDE_DIR/build/buildFunctions.sh;compile ${workspaceFolder} ${fileWorkspaceFolder} ${relativeFile} ${config:buildRoot};",
				"type": "shell",
				"group": "build"
			},
			{
				"label": "buildProject",
				"type": "shell",
				"command": "tput reset; source $JDE_DIR/build/buildFunctions.sh;buildProject ${fileWorkspaceFolder} ${config:buildRoot};",
				"group": { "kind": "build", "isDefault": false }
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug",
				"type": "lldb",
				"breakpointMode":"path",
				"request": "launch",
				"program": "${config:testBuildDir}/${config:target}",
				"args": [
					"-settings=${config:sourceDir}/tests/config/Framework.Tests.jsonnet"
				],
				"cwd": "${config:testBuildDir}",
				"preLaunchTask": "build"
			},
		],
		"compounds": []
	}
}