{
	"settings": {
		"window.title": "Fwk",
		"name": "fwk",
		"target": "Jde.Fwk.Tests",
		"subDir": "libs/${config:name}",
		"sourceDir": "${env:JDE_BASH}/${config:subDir}",
		"compiler": "${env:JDE_COMPILER}",
		"buildTarget": "Debug",
		"buildRoot": "${env:JDE_BUILD_BASH_DIR}/${config:compiler}",
		"debugDir": "${config:buildRoot}",
		"debugPreset": "win-clang-debug-jde",
		"testBuildDir": "${config:buildRoot}/${config:subDir}/tests",
		"sourceBash": "source ${env:JDE_BASH}/build/buildFunctions-win.sh",

		"buildDir": "${config:buildRoot}/${config:subDir}",
		"exe": "\\bin\\Debug\\Jde.Fwk.Tests.exe",
		"winBuildDir": "${env:JDE_BUILD_DIR}\\${config:compiler}",
	},
	"folders": [
		{
			"path": "src"
		},
		{
			"path": "tests"
		},
		{
			"path": "../../include/jde/fwk",
			"name": "headers"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "compile",
				"type": "shell",
				"command": "tput reset;${config:sourceBash};compile '${workspaceFolder}' '${fileWorkspaceFolder}' '${relativeFile}' ${config:buildRoot};",
				"problemMatcher": { "base": "$msCompile", "fileLocation": ["absolute"] },
				"group": "build"
			},
			{
				"label": "build",
				"type": "shell",
				"command": "cd ${config:debugDir}; tput reset; set -o pipefail; cmake --build . -j --target=${config:target} | tee ${config:target}.output;",
				"group": { "kind": "build", "isDefault": true }
			},
			{
				"label": "test",
				"type": "shell",
				"command": "cd ${config:debugDir}; tput reset; ctest -C Debug -VV;", // --output-on-failure
				"dependsOn": "build",
				"group": { "kind": "test", "isDefault": true }
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "DebugMsvc",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${config:winBuildDir}\\${config:exe}",
				"args": [
					"-tests",
					"-settings=${config:sourceDir}/tests/config/Framework.Tests.jsonnet"
				],
				"stopAtEntry": false,
				"cwd": "${config:winBuildDir}\\tests\\${config:buildTarget}",
				"console": "integratedTerminal",
				"preLaunchTask": "build"
			},
			{
				"name": "Debug",
				"type": "lldb",
				"request": "launch",
				"program": "${config:winBuildDir}\\${config:exe}",
				"args": [
					"-tests",
					"-settings=${config:sourceDir}/tests/config/Framework.Tests.jsonnet"
				],
				"cwd": "${config:winBuildDir}\\bin",
				"console": "integratedTerminal",
				"preLaunchTask": "build"
			}]
	},
}